#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1104;
	display: none
}

#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url("../../img/jquery-fancybox/fancybox.png")
}

#fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1100;
	display: none
}

#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none
}

#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	z-index: 1101;
	outline: none;
	display: none
}

#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff
}

#fancybox-content {
	width: 0;
	height: 0;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff
}

#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 1101
}

#fancybox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 30px;
	height: 30px;
	background: transparent url("../../img/jquery-fancybox/fancybox.png")
		-40px 0px;
	cursor: pointer;
	z-index: 1103;
	display: none
}

#fancybox-error {
	color: #444;
	font: normal 12px/20px Arial;
	padding: 14px;
	margin: 0
}

#fancybox-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top
}

#fancybox-frame {
	width: 100%;
	height: 100%;
	border: none;
	display: block
}

#fancybox-left, #fancybox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url("../../img/jquery-fancybox/blank.gif");
	z-index: 1102;
	display: none
}

#fancybox-left {
	left: 0px
}

#fancybox-right {
	right: 0px
}

#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 1102;
	display: block
}

#fancybox-left-ico {
	background-image: url("../../img/jquery-fancybox/fancybox.png");
	background-position: -40px -30px
}

#fancybox-right-ico {
	background-image: url("../../img/jquery-fancybox/fancybox.png");
	background-position: -40px -60px
}

#fancybox-left:hover, #fancybox-right:hover {
	visibility: visible
}

#fancybox-left:hover span {
	left: 20px
}

#fancybox-right:hover span {
	left: auto;
	right: 20px
}

.fancybox-bg {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	width: 20px;
	height: 20px;
	z-index: 1001
}

#fancybox-bg-n {
	top: -20px;
	left: 0;
	width: 100%;
	background-image: url("../../img/jquery-fancybox/fancybox-x.png")
}

#fancybox-bg-ne {
	top: -20px;
	right: -20px;
	background-image: url("../../img/jquery-fancybox/fancybox.png");
	background-position: -40px -162px
}

#fancybox-bg-e {
	top: 0;
	right: -20px;
	height: 100%;
	background-image: url("../../img/jquery-fancybox/fancybox-y.png");
	background-position: -20px 0px
}

#fancybox-bg-se {
	bottom: -20px;
	right: -20px;
	background-image: url("../../img/jquery-fancybox/fancybox.png");
	background-position: -40px -182px
}

#fancybox-bg-s {
	bottom: -20px;
	left: 0;
	width: 100%;
	background-image: url("../../img/jquery-fancybox/fancybox-x.png");
	background-position: 0px -20px
}

#fancybox-bg-sw {
	bottom: -20px;
	left: -20px;
	background-image: url("../../img/jquery-fancybox/fancybox.png");
	background-position: -40px -142px
}

#fancybox-bg-w {
	top: 0;
	left: -20px;
	height: 100%;
	background-image: url("../../img/jquery-fancybox/fancybox-y.png")
}

#fancybox-bg-nw {
	top: -20px;
	left: -20px;
	background-image: url("../../img/jquery-fancybox/fancybox.png");
	background-position: -40px -122px
}

#fancybox-title {
	font-family: Helvetica;
	font-size: 12px;
	z-index: 1102
}

.fancybox-title-inside {
	padding-bottom: 10px;
	text-align: center;
	color: #333;
	background: #fff;
	position: relative
}

.fancybox-title-outside {
	padding-top: 10px;
	color: #fff
}

.fancybox-title-over {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left
}

#fancybox-title-over {
	padding: 10px;
	background-image: url("../../img/jquery-fancybox/fancy_title_over.png");
	display: block
}

.fancybox-title-float {
	position: absolute;
	left: 0;
	bottom: -20px;
	height: 32px
}

#fancybox-title-float-wrap {
	border: none;
	border-collapse: collapse;
	width: auto
}

#fancybox-title-float-wrap td {
	border: none;
	white-space: nowrap
}

#fancybox-title-float-left {
	padding: 0 0 0 15px;
	background: url("../../img/jquery-fancybox/fancybox.png") -40px -90px
		no-repeat
}

#fancybox-title-float-main {
	color: #FFF;
	line-height: 29px;
	font-weight: bold;
	padding: 0 0 3px 0;
	background: url("../../img/jquery-fancybox/fancybox-x.png") 0px -40px
}

#fancybox-title-float-right {
	padding: 0 0 0 15px;
	background: url("../../img/jquery-fancybox/fancybox.png") -55px -90px
		no-repeat
}

.qtip {
	position: absolute;
	left: -28000px;
	top: -28000px;
	display: none;
	max-width: 280px;
	min-width: 50px;
	font-size: 10.5px;
	line-height: 12px;
	direction: ltr;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0
}

.qtip-content {
	position: relative;
	padding: 5px 9px;
	overflow: hidden;
	text-align: left;
	word-wrap: break-word
}

.qtip-titlebar {
	position: relative;
	padding: 5px 35px 5px 10px;
	overflow: hidden;
	border-width: 0 0 1px;
	font-weight: bold
}

.qtip-titlebar+.qtip-content {
	border-top-width: 0 !important
}

.qtip-close {
	position: absolute;
	right: -9px;
	top: -9px;
	cursor: pointer;
	outline: medium none;
	border-width: 1px;
	border-style: solid;
	border-color: transparent
}

.qtip-titlebar .qtip-close {
	right: 4px;
	top: 50%;
	margin-top: -9px
}

* html .qtip-titlebar .qtip-close {
	top: 16px
}

.qtip-titlebar .ui-icon, .qtip-icon .ui-icon {
	display: block;
	text-indent: -1000em;
	direction: ltr
}

.qtip-icon, .qtip-icon .ui-icon {
	border-radius: 3px;
	text-decoration: none
}

.qtip-icon .ui-icon {
	width: 18px;
	height: 14px;
	line-height: 14px;
	text-align: center;
	text-indent: 0;
	font: normal bold 10px/13px Tahoma, sans-serif;
	color: inherit;
	background: transparent none no-repeat -100em -100em
}

.qtip-default {
	border-width: 1px;
	border-style: solid;
	border-color: #F1D031;
	background-color: #FFFFA3;
	color: #555
}

.qtip-default .qtip-titlebar {
	background-color: #FFEF93
}

.qtip-default .qtip-icon {
	border-color: #CCC;
	background: #F1F1F1;
	color: #777
}

.qtip-default .qtip-titlebar .qtip-close {
	border-color: #AAA;
	color: #111
} /*! Light tooltip style */
.qtip-light {
	background-color: white;
	border-color: #E2E2E2;
	color: #454545
}

.qtip-light .qtip-titlebar {
	background-color: #f1f1f1
} /*! Dark tooltip style */
.qtip-dark {
	background-color: #505050;
	border-color: #303030;
	color: #f3f3f3
}

.qtip-dark .qtip-titlebar {
	background-color: #404040
}

.qtip-dark .qtip-icon {
	border-color: #444
}

.qtip-dark .qtip-titlebar .ui-state-hover {
	border-color: #303030
} /*! Cream tooltip style */
.qtip-cream {
	background-color: #FBF7AA;
	border-color: #F9E98E;
	color: #A27D35
}

.qtip-cream .qtip-titlebar {
	background-color: #F0DE7D
}

.qtip-cream .qtip-close .qtip-icon {
	background-position: -82px 0
} /*! Red tooltip style */
.qtip-red {
	background-color: #F78B83;
	border-color: #D95252;
	color: #912323
}

.qtip-red .qtip-titlebar {
	background-color: #F06D65
}

.qtip-red .qtip-close .qtip-icon {
	background-position: -102px 0
}

.qtip-red .qtip-icon {
	border-color: #D95252
}

.qtip-red .qtip-titlebar .ui-state-hover {
	border-color: #D95252
} /*! Green tooltip style */
.qtip-green {
	background-color: #CAED9E;
	border-color: #90D93F;
	color: #3F6219
}

.qtip-green .qtip-titlebar {
	background-color: #B0DE78
}

.qtip-green .qtip-close .qtip-icon {
	background-position: -42px 0
} /*! Blue tooltip style */
.qtip-blue {
	background-color: #E5F6FE;
	border-color: #ADD9ED;
	color: #5E99BD
}

.qtip-blue .qtip-titlebar {
	background-color: #D0E9F5
}

.qtip-blue .qtip-close .qtip-icon {
	background-position: -2px 0
}

.qtip-shadow {
	-webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15)
}

.qtip-rounded, .qtip-tipsy, .qtip-bootstrap {
	border-radius: 5px
}

.qtip-rounded .qtip-titlebar {
	border-radius: 4px 4px 0 0
}

.qtip-youtube {
	border-radius: 2px;
	-webkit-box-shadow: 0 0 3px #333;
	box-shadow: 0 0 3px #333;
	color: white;
	border-width: 0;
	background: #4A4A4A;
	background-image: -o-linear-gradient(top, #4A4A4A 0, black 100%)
}

.qtip-youtube .qtip-titlebar {
	background-color: #4A4A4A;
	background-color: transparent
}

.qtip-youtube .qtip-content {
	padding: .75em;
	font: 12px arial, sans-serif;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
		StartColorStr=#4a4a4a, EndColorStr=#000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);"
}

.qtip-youtube .qtip-icon {
	border-color: #222
}

.qtip-youtube .qtip-titlebar .ui-state-hover {
	border-color: #303030
}

.qtip-jtools {
	background: #232323;
	background: rgba(0, 0, 0, 0.7);
	background-image: -o-linear-gradient(top, #717171, #232323);
	border: 2px solid #ddd;
	border: 2px solid #f1f1f1;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 12px #333;
	box-shadow: 0 0 12px #333
}

.qtip-jtools .qtip-titlebar {
	background-color: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,
		endColorstr=#4A4A4A);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)"
}

.qtip-jtools .qtip-content {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,
		endColorstr=#232323);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)"
}

.qtip-jtools .qtip-titlebar, .qtip-jtools .qtip-content {
	background: transparent;
	color: white;
	border: 0 dashed transparent
}

.qtip-jtools .qtip-icon {
	border-color: #555
}

.qtip-jtools .qtip-titlebar .ui-state-hover {
	border-color: #333
}

.qtip-cluetip {
	-webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
	background-color: #D9D9C2;
	color: #111;
	border: 0 dashed transparent
}

.qtip-cluetip .qtip-titlebar {
	background-color: #87876A;
	color: white;
	border: 0 dashed transparent
}

.qtip-cluetip .qtip-icon {
	border-color: #808064
}

.qtip-cluetip .qtip-titlebar .ui-state-hover {
	border-color: #696952;
	color: #696952
}

.qtip-tipsy {
	background: black;
	background: rgba(0, 0, 0, 0.87);
	color: white;
	border: 0 solid transparent;
	font-size: 11px;
	font-family: 'Lucida Grande', sans-serif;
	font-weight: bold;
	line-height: 16px;
	text-shadow: 0 1px black
}

.qtip-tipsy .qtip-titlebar {
	padding: 6px 35px 0 10px;
	background-color: transparent
}

.qtip-tipsy .qtip-content {
	padding: 6px 10px
}

.qtip-tipsy .qtip-icon {
	border-color: #222;
	text-shadow: none
}

.qtip-tipsy .qtip-titlebar .ui-state-hover {
	border-color: #303030
}

.qtip-tipped {
	border: 3px solid #959FA9;
	border-radius: 3px;
	background-color: #F9F9F9;
	color: #454545;
	font-weight: normal;
	font-family: serif
}

.qtip-tipped .qtip-titlebar {
	border-bottom-width: 0;
	color: white;
	background: #3A79B8;
	background-image: -o-linear-gradient(top, #3A79B8, #2E629D);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,
		endColorstr=#2E629D);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D)"
}

.qtip-tipped .qtip-icon {
	border: 2px solid #285589;
	background: #285589
}

.qtip-tipped .qtip-icon .ui-icon {
	background-color: #FBFBFB;
	color: #555
}

.qtip-bootstrap {
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	padding: 1px;
	background-color: #ffffff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	background-clip: padding-box
}

.qtip-bootstrap .qtip-titlebar {
	padding: 8px 14px;
	margin: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 18px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #ebebeb;
	border-radius: 5px 5px 0 0
}

.qtip-bootstrap .qtip-titlebar .qtip-close {
	right: 11px;
	top: 45%;
	border-style: none
}

.qtip-bootstrap .qtip-content {
	padding: 9px 14px
}

.qtip-bootstrap .qtip-icon {
	background: transparent
}

.qtip-bootstrap .qtip-icon .ui-icon {
	width: auto;
	height: auto;
	float: right;
	font-size: 20px;
	font-weight: bold;
	line-height: 18px;
	color: #000000;
	text-shadow: 0 1px 0 #ffffff;
	opacity: 0.2;
	filter: alpha(opacity = 20)
}

.qtip-bootstrap .qtip-icon .ui-icon:hover {
	color: #000000;
	text-decoration: none;
	cursor: pointer;
	opacity: 0.4;
	filter: alpha(opacity = 40)
}

.qtip:not (.ie9haxors ) div.qtip-content, .qtip:not (.ie9haxors ) div.qtip-titlebar
	{
	-webkit-filter: none;
	filter: none;
	-ms-filter: none
}

.qtip .qtip-tip {
	margin: 0 auto;
	overflow: hidden;
	z-index: 10
}

x:-o-prefocus, .qtip .qtip-tip {
	visibility: hidden
}

.qtip .qtip-tip, .qtip .qtip-tip .qtip-vml, .qtip .qtip-tip canvas {
	position: absolute;
	color: #123456;
	background: transparent;
	border: 0 dashed transparent
}

.qtip .qtip-tip canvas {
	top: 0;
	left: 0
}

.qtip .qtip-tip .qtip-vml {
	behavior: url(#default#VML);
	display: inline-block;
	visibility: visible
}

#qtip-overlay {
	position: fixed;
	left: -10000em;
	top: -10000em
}

#qtip-overlay.blurs {
	cursor: pointer
}

#qtip-overlay div {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.7;
	filter: alpha(opacity = 70);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
}

.qtipmodal-ie6fix {
	position: absolute !important
}

.ui-selectmenu {
	display: block;
	display: inline-block;
	position: relative;
	height: 2.2em;
	text-decoration: none;
	overflow: hidden;
	zoom: 1
}

.ui-selectmenu-icon {
	position: absolute;
	right: 6px;
	margin-top: -8px;
	top: 50%
}

.ui-selectmenu-menu {
	padding: 0;
	margin: 0;
	list-style: none;
	position: absolute;
	top: 0;
	visibility: hidden;
	overflow: auto;
	z-index: 1005
}

.ui-selectmenu-open {
	visibility: visible
}

.ui-selectmenu-menu-popup {
	margin-top: -1px
}

.ui-selectmenu-menu li {
	padding: 0;
	margin: 0;
	display: block;
	border-top: 1px dotted transparent;
	border-bottom: 1px dotted transparent;
	border-right-width: 0 !important;
	border-left-width: 0 !important;
	font-weight: normal !important
}

.ui-selectmenu-menu li a, .ui-selectmenu-status {
	line-height: 1.4em;
	display: block;
	padding: .405em 1em;
	outline: none;
	text-decoration: none
}

.ui-selectmenu-menu li.ui-selectmenu-hasIcon a, .ui-selectmenu-hasIcon .ui-selectmenu-status
	{
	padding-left: 20px;
	position: relative;
	margin-left: 5px
}

.ui-selectmenu-menu li .ui-icon, .ui-selectmenu-status .ui-icon {
	position: absolute;
	top: 1em;
	margin-top: -8px;
	left: 0
}

.ui-selectmenu-status {
	line-height: 1.4em
}

.ui-selectmenu-menu li span, .ui-selectmenu-status span {
	display: block;
	margin-bottom: .2em
}

.ui-selectmenu-menu li .ui-selectmenu-item-header {
	font-weight: bold
}

.ui-selectmenu-menu li .ui-selectmenu-item-footer {
	opacity: .8
}

.ui-selectmenu-menu .ui-selectmenu-group {
	font-size: 1em
}

.ui-selectmenu-menu .ui-selectmenu-group .ui-selectmenu-group-label {
	line-height: 1.4em;
	display: block;
	padding: .6em .5em 0;
	font-weight: bold
}

.ui-selectmenu-menu .ui-selectmenu-group ul {
	margin: 0;
	padding: 0
}

* html .ui-selectmenu-menu li {
	border-color: pink;
	-webkit-filter: chroma(color = pink);
	filter: chroma(color = pink);
	width: 100%
}

* html .ui-selectmenu-menu li a {
	position: relative
}

.ui-datepicker-cover {
	-webkit-filter: none;
	filter: none
}

#ui-doublePicker-div.ui-datepicker thead {
	display: table-header-group
}

#ui-doublePicker-div.ui-datepicker .ui-datepicker-header {
	margin: 0;
	display: block
}

#ui-doublePicker-div.ui-datepicker.ui-datepicker-multi {
	font-family: "맑은고딕", "Malgun Gothic", "Apple SD Neo Gothic", AppleGothic,
		sans-serif, Dotum, "돋움", serif;
	padding: 0;
	border: 0;
	display: none;
	border: 1px solid #4195f5;
	border-radius: 0;
	padding: 1px;
	background-color: #fff;
	width: auto !important;
	height: auto !important;
	height: 245px !important \0
}

#ui-doublePicker-div.ui-datepicker-multi-2 .ui-datepicker-group {
	border: 1px solid #999;
	width: auto;
	height: auto;
	border-bottom: 0
}

#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-group-first {
	margin-right: 1px
}

.ui-datepicker#ui-doublePicker-div.ui-datepicker-multi table {
	font-size: 11px;
	border-spacing: 0;
	padding: 0;
	border: 0;
	border-collapse: collapse;
	margin: 0
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar {
	margin: 0;
	width: auto;
	border-spacing: 0;
	padding: 0;
	border: 0;
	border-collapse: separate;
	table-layout: fixed;
	border-bottom: 1px solid #999;
	*border-collapse: collapse
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar tbody
	{
	border-top: 1px solid #999
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar th
	{
	background-color: #f0f0f0;
	color: #666;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ccc;
	width: 30px;
	height: 25px;
	font-weight: normal
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar th.ui-datepicker-week-6
	{
	border-left: 1px solid #fff;
	width: 29px
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar th.ui-datepicker-week-6 span
	{
	color: #ef3129
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar td.ui-datepicker-week-6
	{
	border-left: 0
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar td.ui-datepicker-week-6 a
	{
	color: #ef3129
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar td.ui-datepicker-week-6.ui-state-disabled a
	{
	color: #666
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar td.ui-state-disabled
	{
	opacity: 1
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar td.ui-state-disabled span
	{
	opacity: 0.35
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar td
	{
	height: 30px;
	width: 30px;
	border-right: 1px #ccc solid;
	border-bottom: 1px #ccc solid
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar td:hover,
	#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar td.ui-datepicker-range a
	{
	background-color: #ecf4fe
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar a,
	#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar span
	{
	border: 0;
	background: none;
	color: #666;
	padding: 0;
	width: 28px;
	padding-right: 2px;
	height: 20px;
	padding-top: 10px
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar th span
	{
	display: block;
	padding-top: 7px;
	width: 28px;
	height: 18px;
	padding-right: 2px
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar a:hover
	{
	background-color: #ecf4fe;
	color: #4195f5;
	position: relative;
	left: -1px;
	top: -1px;
	*width: 29px;
	border: 1px solid #4195f5
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar .ui-datepicker-today a,
	#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar .ui-datepicker-today span
	{
	color: #4195f5
}

#ui-doublePicker-div.ui-datepicker-multi table th, #ui-doublePicker-div.ui-datepicker-multi table td,
	#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar th,
	#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar td
	{
	padding: 0
}

#ui-doublePicker-div.ui-datepicker-multi td span, #ui-doublePicker-div.ui-datepicker-multi td a
	{
	text-align: center
}

#ui-doublePicker-div.ui-datepicker-multi .ui-corner-left,
	#ui-doublePicker-div.ui-datepicker-multi .ui-corner-right,
	.ui-datepicker .ui-corner-all {
	border-radius: 0
}

#ui-doublePicker-div.ui-datepicker-multi .ui-widget-header {
	background: none #f0f0f0;
	border: 0;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #ccc
}

#ui-doublePicker-div.ui-datepicker-multi .number-0, #ui-doublePicker-div.ui-datepicker-multi .number-1,
	#ui-doublePicker-div.ui-datepicker-multi .number-2,
	#ui-doublePicker-div.ui-datepicker-multi .number-3,
	#ui-doublePicker-div.ui-datepicker-multi .number-4,
	#ui-doublePicker-div.ui-datepicker-multi .number-5,
	#ui-doublePicker-div.ui-datepicker-multi .number-6,
	#ui-doublePicker-div.ui-datepicker-multi .number-7,
	#ui-doublePicker-div.ui-datepicker-multi .number-8,
	#ui-doublePicker-div.ui-datepicker-multi .number-9,
	#ui-doublePicker-div.ui-datepicker-multi .dot {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	height: 13px;
	width: 10px;
	margin-left: 1px;
	background: url("../../img/icon/doublepicker_number.png") no-repeat 0 0;
	vertical-align: top
}

#ui-doublePicker-div.ui-datepicker-multi .number-0 {
	background-position: -37px -9px
}

#ui-doublePicker-div.ui-datepicker-multi .number-1 {
	background-position: -51px -9px
}

#ui-doublePicker-div.ui-datepicker-multi .number-2 {
	background-position: -65px -9px
}

#ui-doublePicker-div.ui-datepicker-multi .number-3 {
	background-position: -79px -9px
}

#ui-doublePicker-div.ui-datepicker-multi .number-4 {
	background-position: -95px -9px
}

#ui-doublePicker-div.ui-datepicker-multi .number-5 {
	background-position: -109px -9px
}

#ui-doublePicker-div.ui-datepicker-multi .number-6 {
	background-position: -123px -9px
}

#ui-doublePicker-div.ui-datepicker-multi .number-7 {
	background-position: -137px -9px
}

#ui-doublePicker-div.ui-datepicker-multi .number-8 {
	background-position: -151px -9px
}

#ui-doublePicker-div.ui-datepicker-multi .number-9 {
	background-position: -165px -9px
}

#ui-doublePicker-div.ui-datepicker-multi .dot {
	background-position: -28px -9px;
	width: 6px;
	margin-right: -5px;
	margin-left: 1px
}

#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-header,
	#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header
	{
	padding: 0;
	border: 0;
	border-left: 1px solid #fff;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ddd
}

#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-title {
	padding: 0;
	margin: 0;
	height: 21px;
	*padding-left: 67px;
	padding-top: 8px;
	line-height: 0
}

#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-prev,
	#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-next {
	height: 13px;
	width: 9px;
	cursor: pointer
}

#ui-doublePicker-div.ui-datepicker-multi .ui-widget-header .ui-icon {
	height: 13px;
	padding: 5px;
	width: 9px;
	background: url("../../img/icon/doublepicker_arror.png") no-repeat 5px
		5px
}

#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-next .ui-icon {
	background-position: -13px 5px
}

#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-prev span,
	#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-next span {
	margin: 0;
	position: static
}

#ui-doublePicker-div.ui-datepicker-multi .ui-state-hover,
	#ui-doublePicker-div.ui-datepicker-multi .ui-widget-content .ui-state-hover,
	#ui-doublePicker-div.ui-datepicker-multi .ui-state-focus,
	#ui-doublePicker-div.ui-widget-content .ui-state-focus {
	background: none;
	border: 0
}

#ui-doublePicker-div.ui-datepicker-multi .ui-state-disabled .ui-cover,
	#ui-doublePicker-div.ui-datepicker-multi .ui-widget-content .ui-state-disabled .ui-cover
	{
	opacity: .35;
	filter: Alpha(Opacity = 35);
	background-image: none
}

#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-prev {
	left: 45px;
	top: 3px
}

#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-next {
	right: 55px;
	top: 3px
}

#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-prev-hover {
	top: 3px
}

#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-next-hover {
	top: 3px
}

#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-prev-hover .ui-icon
	{
	background-position: 5px -15px
}

#ui-doublePicker-div.ui-datepicker-multi .ui-datepicker-next-hover .ui-icon
	{
	background-position: -13px -15px
}

#ui-doublePicker-div.ui-datepicker-multi a.ui-state-disabled {
	cursor: normal;
	overflow: visible
}

#ui-doublePicker-div.ui-datepicker div.ui-datepicker-group div.ui-datepicker-header a.ui-datepicker-prev.ui-state-disabled
	{
	height: 23px;
	width: 19px
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar td.ui-datepicker-current-day a,
	#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar td.ui-datepicker-minDay a,
	#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar td.ui-datepicker-maxDay a
	{
	background-color: #4195f5;
	color: #fff;
	-webkit-box-shadow: inset 2px 2px 2px #3579c7;
	box-shadow: inset 2px 2px 2px #3579c7
}

#ui-doublePicker-div.ui-datepicker-multi .ui-cover {
	height: 30px;
	width: 30px
}

#ui-doublePicker-div.ui-datepicker-multi table.ui-datepicker-calendar td.ui-datepicker-week-5
	{
	border-right: 0
}

#ui-doublePicker-div.ui-datepicker .ui-datepicker-calendar .ui-state-default
	{
	font-family: "맑은고딕", "Malgun Gothic", "Apple SD Neo Gothic", AppleGothic,
		sans-serif, Dotum, "돋움", serif;
	font-size: 11px;
	font-weight: bold
}

#ui-doublePicker-div.ui-datepicker .ui-datepicker-calendar tr.row-5 td {
	border-bottom: 0
}

#content.event_add .main_area, .recommen_img, .edit_date,
	.edit_apply_date, .edit_attend_type, .edit_detail .tip_txt,
	.edit_contact .email_area .ui-emailbox, .edit_recommend .job_type .select_wrap,
	.question .detail_content, .skin .skin_list, .btn_wrap {
	*zoom: 1
}

#content.event_add .main_area:before, .recommen_img:before, .edit_date:before,
	.edit_apply_date:before, .edit_attend_type:before, .edit_detail .tip_txt:before,
	.edit_contact .email_area .ui-emailbox:before, .edit_recommend .job_type .select_wrap:before,
	.question .detail_content:before, .skin .skin_list:before, .btn_wrap:before,
	#content.event_add .main_area:after, .recommen_img:after, .edit_date:after,
	.edit_apply_date:after, .edit_attend_type:after, .edit_detail .tip_txt:after,
	.edit_contact .email_area .ui-emailbox:after, .edit_recommend .job_type .select_wrap:after,
	.question .detail_content:after, .skin .skin_list:after, .btn_wrap:after
	{
	content: "";
	display: table
}

#content.event_add .main_area:after, .recommen_img:after, .edit_date:after,
	.edit_apply_date:after, .edit_attend_type:after, .edit_detail .tip_txt:after,
	.edit_contact .email_area .ui-emailbox:after, .edit_recommend .job_type .select_wrap:after,
	.question .detail_content:after, .skin .skin_list:after, .btn_wrap:after
	{
	clear: both
}

.wing_menu_area {
	display: none !important;
	visibility: hidden
}

.dropbox .btn_more, .recommen_img .btn_close, .edit_attend_type .help_tip,
	.edit_group_type .btn_group_del, .edit_recommend .job_type .btn_check_del,
	.edit_recommend .sns_area .facebook+label, .edit_recommend .sns_area .twitter+label,
	.edit_recommend .sns_area .kakao+label, .question .btn_list_add,
	.question .btn_list_del {
	display: block;
	text-indent: -9999em;
	white-space: nowrap;
	overflow: hidden
}

.dropbox .btn_more {
	margin: 0;
	border: 0;
	padding: 0
}

#content.event_add .btn_copy, .event_img_area .btn_change_img,
	.event_img_area .btn_delete_upload, .event_img_area .btn_recommend,
	.edit_place .btn_place_search, .edit_group_type .btn_group_del,
	.edit_group_type .btn_group_add, .edit_detail .btn_preview,
	.edit_recommend .job_type .btn_check_del, .question .question_type .btn_add_type span,
	.question .btn_list_add, .question .btn_list_del, .skin .btn_preview,
	.btn_wrap .btn_pc, .btn_wrap .btn_mobile, .btn_wrap .btn_save,
	.btn_wrap .btn_submit {
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	border: 1px solid transparent;
	border-radius: 3px 3px 3px 3px;
	background: none;
	letter-spacing: -1px;
	text-decoration: none;
	text-align: center;
	cursor: pointer
}

.event_img_area .btn_change_img, .btn_wrap .btn_submit {
	border: 1px solid #3187e9;
	color: #ffffff;
	background-color: #4195f5
}

.event_img_area .btn_change_img:hover, .btn_wrap .btn_submit:hover,
	.event_img_area .btn_change_img:focus, .btn_wrap .btn_submit:focus {
	background-color: #53a3ff
}

.event_img_area .disabled.btn_change_img, .btn_wrap .disabled.btn_submit,
	.event_img_area [disabled="disabled"].btn_change_img, .btn_wrap [disabled="disabled"].btn_submit
	{
	background-color: #a0cafa;
	cursor: no-drop
}

.btn_wrap .btn_pc, .btn_wrap .btn_mobile, .btn_wrap .btn_save {
	border: 1px solid #888;
	color: #ffffff;
	background-color: #999
}

.btn_wrap .btn_pc:hover, .btn_wrap .btn_mobile:hover, .btn_wrap .btn_save:hover,
	.btn_wrap .btn_pc:focus, .btn_wrap .btn_mobile:focus, .btn_wrap .btn_save:focus
	{
	background-color: #aaa
}

.btn_wrap .disabled.btn_pc, .btn_wrap .disabled.btn_mobile, .btn_wrap .disabled.btn_save,
	.btn_wrap [disabled="disabled"].btn_pc, .btn_wrap [disabled="disabled"].btn_mobile,
	.btn_wrap [disabled="disabled"].btn_save {
	background-color: #e7e7e7;
	cursor: no-drop
}

.btn_wrap .disabled.btn_pc:hover, .btn_wrap .disabled.btn_mobile:hover,
	.btn_wrap .disabled.btn_save:hover, .btn_wrap .disabled.btn_pc:focus,
	.btn_wrap .disabled.btn_mobile:focus, .btn_wrap .disabled.btn_save:focus,
	.btn_wrap [disabled="disabled"].btn_pc:hover, .btn_wrap [disabled="disabled"].btn_mobile:hover,
	.btn_wrap [disabled="disabled"].btn_save:hover, .btn_wrap [disabled="disabled"].btn_pc:focus,
	.btn_wrap [disabled="disabled"].btn_mobile:focus, .btn_wrap [disabled="disabled"].btn_save:focus
	{
	background-color: #e7e7e7
}

#content.event_add .btn_copy, .event_img_area .btn_delete_upload,
	.event_img_area .btn_recommend, .edit_place .btn_place_search,
	.edit_detail .btn_preview, .question .question_type .btn_add_type span,
	.question .btn_list_add, .question .btn_list_del {
	border: 1px solid #b8b8b8;
	color: #666666;
	background-color: #ffffff
}

#content.event_add .btn_copy:hover, .event_img_area .btn_delete_upload:hover,
	.event_img_area .btn_recommend:hover, .edit_place .btn_place_search:hover,
	.edit_detail .btn_preview:hover, .question .question_type .btn_add_type span:hover,
	.question .btn_list_add:hover, .question .btn_list_del:hover, #content.event_add .btn_copy:focus,
	.event_img_area .btn_delete_upload:focus, .event_img_area .btn_recommend:focus,
	.edit_place .btn_place_search:focus, .edit_detail .btn_preview:focus,
	.question .question_type .btn_add_type span:focus, .question .btn_list_add:focus,
	.question .btn_list_del:focus {
	color: #4195f5
}

#content.event_add .disabled.btn_copy, .event_img_area .disabled.btn_delete_upload,
	.event_img_area .disabled.btn_recommend, .edit_place .disabled.btn_place_search,
	.edit_detail .disabled.btn_preview, .question .question_type .btn_add_type span.disabled,
	.question .disabled.btn_list_add, .question .disabled.btn_list_del,
	#content.event_add [disabled="disabled"].btn_copy, .event_img_area [disabled="disabled"].btn_delete_upload,
	.event_img_area [disabled="disabled"].btn_recommend, .edit_place [disabled="disabled"].btn_place_search,
	.edit_detail [disabled="disabled"].btn_preview, .question .question_type .btn_add_type span[disabled="disabled"],
	.question [disabled="disabled"].btn_list_add, .question [disabled="disabled"].btn_list_del
	{
	border-color: #d8d8d8;
	background-color: #fdfdfd;
	color: #cccccc;
	cursor: no-drop
}

ul.ui-selectmenu-menu {
	z-index: 1000 !important;
	border: 1px solid #4195f5 !important;
	background: #ffffff
}

ul.ui-selectmenu-menu>li {
	font-size: 12px;
	cursor: pointer
}

ul.ui-selectmenu-menu>li a {
	padding: 5px 10px;
	color: #333333
}

ul.ui-selectmenu-menu>li.ui-selectmenu-item-focus, ul.ui-selectmenu-menu>li.ui-state-hover
	{
	background: #4195f5
}

ul.ui-selectmenu-menu>li.ui-selectmenu-item-focus a, ul.ui-selectmenu-menu>li.ui-state-hover a
	{
	color: #fff
}

#content.event_add .main_area {
	padding: 30px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #d8d8d8;
	background-color: #ffffff
}

#content.event_add h2.main_title {
	display: inline-block
}

#content.event_add h3.title {
	font-size: 16px;
	font-weight: normal;
	white-space: pre-line
}

#content.event_add .btn_copy {
	width: 74px;
	height: 24px;
	line-height: 22px;
	border-radius: 2px 2px 2px 2px;
	float: right;
	margin-top: 12px;
	padding-right: 18px;
	font-size: 11px;
	background: #fff url("../../img/icon/help_icon.png") no-repeat 52px 5px
}

#content.event_add .btn_copy:hover, #content.event_add .btn_copy:focus {
	background-position-y: -31px
}

.tip_txt, .tip_list, .disabled_txt {
	color: #666666;
	line-height: 15px
}

.tip_txt p, .tip_txt span, .tip_txt li, .tip_txt strong, .tip_list p,
	.tip_list span, .tip_list li, .tip_list strong, .disabled_txt p,
	.disabled_txt span, .disabled_txt li, .disabled_txt strong {
	color: #666666
}

.disabled_txt {
	font-size: 11px;
	letter-spacing: -1px
}

.tip_list {
	font-size: 11px;
	letter-spacing: -1px;
	line-height: 18px
}

.info_tip {
	padding-left: 20px;
	background: url("../../img/icon/info.png") no-repeat 0 1px
}

.check_txt label {
	color: #666666;
	font-size: 11px
}

.required_txt {
	padding-left: 2px;
	color: #ff0000;
	font-size: 11px
}

input[type="text"], input[type="password"] {
	padding: 0 9px;
	height: 30px
}

label {
	font-size: 12px
}

.selectmenu {
	width: 110px;
	font-size: 12px;
	text-align: left
}

.selectmenu+a.ui-selectmenu {
	position: relative;
	height: 28px;
	border: 1px solid #cccccc;
	background: #f8f8f8;
	vertical-align: middle
}

.selectmenu+a.ui-selectmenu.ui-state-hover {
	background: #f8f8f8
}

.selectmenu+a.ui-selectmenu.ui-state-active.ui-corner-top {
	border: 1px solid #4195f5 !important;
	border-bottom: 1px solid transparent !important
}

.selectmenu+a.ui-selectmenu .ui-selectmenu-status {
	font-size: 12px;
	height: 30px;
	line-height: 28px;
	padding: 0 0 0 8px;
	font-weight: normal;
	color: #333333;
	background: #f8f8f8
}

.selectmenu+a.ui-selectmenu .ui-selectmenu-icon {
	right: 0;
	top: 0;
	margin-top: 0;
	border-left: 1px solid #cccccc;
	width: 16px;
	height: 30px;
	background: url("../../img/icon/selectmenu.png") no-repeat 4px -24px
}

.selectmenu+a.ui-selectmenu.error {
	border-color: red
}

.selectmenu+a.ui-selectmenu.error .ui-selectmenu-icon {
	border-color: red
}

.selectmenu+a.ui-selectmenu .ui-selectmenu-status {
	background: #ffffff
}

.selectmenu+a.ui-selectmenu.ui-state-disabled {
	filter: alpha(opacity = 100);
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
	cursor: no-drop !important
}

ul.ui-selectmenu-menu {
	z-index: 10
}

ul.ui-selectmenu-menu.people_number>li a {
	padding: 5px 6px
}

.onoffmix .ui-autocomplete {
	height: 10em
}

.onoffmix .ui-autocomplete.ui-emailbox-menu {
	height: auto
}

fieldset {
	padding: 20px 0 16px;
	width: 100%;
	border-top: 1px solid #d8d8d8
}

fieldset:first-child {
	border-top: none;
	padding-top: 0
}

fieldset legend {
	float: left;
	width: 138px;
	padding-top: 6px;
	margin-right: 23px
	border:1px solid #ccc;
}

.right_wrap {
	display: inline-block;
	width: 960px
}

.right_wrap legend {
	margin-right: 0
}

.right_wrap .edit {
	width: 700px
}

.edit {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	width: 757px
}

.edit .tip_txt {
	margin-top: 7px
}

.edit span {
	font-size: 11px
}

.drop_wrap {
	padding-top: 10px;
	border-top: 1px solid #d8d8d8
}

.dropbox {
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 10px;
	background-color: #f8f8f8
}

.dropbox .title_area {
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%
}

.dropbox .title_area .box_title {
	display: inline-block;
	vertical-align: middle
}

.dropbox .title_area .tip_txt {
	display: inline-block;
	margin-top: 0;
	padding-left: 35px;
	letter-spacing: 0
}

.dropbox .btn_more {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	border: 1px solid #d8d8d8;
	background: transparent url("../../img/icon/drop_down.png") no-repeat 0
		0;
	z-index: 1
}

.dropbox .btn_more:hover, .dropbox .btn_more:focus {
	border: 1px solid #999999
}

.dropbox .detail_content {
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: none;
	width: 100%;
	border: 1px solid #d8d8d8;
	border-top: none;
	background-color: #ffffff;
	overflow-x: hidden;
	overflow-y: auto
}

.dropbox.question .title_area, .dropbox.skin .title_area {
	padding: 0 20px;
	height: 62px
}

.dropbox.question .title_area>.tip_txt, .dropbox.skin .title_area>.tip_txt
	{
	height: 62px;
	line-height: 60px
}

.dropbox.question .box_title, .dropbox.skin .box_title {
	width: 105px;
	height: 62px;
	font-size: 16px;
	font-weight: normal;
	line-height: 60px
}

.dropbox.question .btn_more, .dropbox.skin .btn_more {
	padding: 20px;
	height: 62px;
	background-position: 98% 25px
}

.dropbox.question .btn_more:hover, .dropbox.question .btn_more:focus,
	.dropbox.skin .btn_more:hover, .dropbox.skin .btn_more:focus {
	background-position-y: -26px
}

.dropbox.question.open .btn_more, .dropbox.skin.open .btn_more {
	background-position-y: -65px
}

.dropbox.question.open .btn_more:hover, .dropbox.question.open .btn_more:focus,
	.dropbox.skin.open .btn_more:hover, .dropbox.skin.open .btn_more:focus
	{
	border: 1px solid #999999;
	background-position-y: -105px
}

.dropbox.question.open .detail_content, .dropbox.skin.open .detail_content
	{
	display: block
}

.dropbox.question.disabled, .dropbox.skin.disabled {
	filter: alpha(opacity = 50);
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
	opacity: .5
}

.dropbox.question.disabled .btn_more, .dropbox.skin.disabled .btn_more {
	cursor: no-drop
}

.dropbox.question.disabled .btn_more:hover, .dropbox.question.disabled .btn_more:focus,
	.dropbox.skin.disabled .btn_more:hover, .dropbox.skin.disabled .btn_more:focus
	{
	border: 1px solid #d8d8d8;
	background-position-y: 27px
}

.dropbox.field .title_area, .dropbox.job_type .title_area {
	padding: 0 10px
}

.dropbox.field .box_title, .dropbox.job_type .box_title {
	height: 30px;
	color: #999999;
	font-size: 12px;
	font-weight: normal;
	line-height: 28px
}

.dropbox.field .number, .dropbox.job_type .number {
	color: #999999;
	font-size: 12px;
	font-weight: bold
}

.dropbox.field .count, .dropbox.job_type .count {
	display: none;
	color: #999999;
	font-size: 12px
}

.dropbox.field .count.on, .dropbox.job_type .count.on {
	display: inline-block
}

.dropbox.field .btn_more, .dropbox.job_type .btn_more {
	height: 30px;
	background-position: 98% 9px
}

.dropbox.field .btn_more:hover, .dropbox.field .btn_more:focus, .dropbox.job_type .btn_more:hover,
	.dropbox.job_type .btn_more:focus {
	background-position-y: -42px
}

.dropbox.field.open .box_title, .dropbox.field.open .check_num, .dropbox.field.open .number,
	.dropbox.job_type.open .box_title, .dropbox.job_type.open .check_num,
	.dropbox.job_type.open .number {
	color: #333333
}

.dropbox.field.open .btn_more, .dropbox.job_type.open .btn_more {
	background-position-y: -81px
}

.dropbox.field.open .btn_more:hover, .dropbox.field.open .btn_more:focus,
	.dropbox.job_type.open .btn_more:hover, .dropbox.job_type.open .btn_more:focus
	{
	border: 1px solid #999999;
	background-position-y: -121px
}

.dropbox.field.open .detail_content, .dropbox.job_type.open .detail_content
	{
	display: block
}

.event_img_area {
	position: relative;
	float: left;
	width: 160px;
	padding-right: 30px
}

.event_img_area .event_thumbnail {
	position: relative;
	width: 160px;
	height: 160px;
	overflow: hidden
}

.event_img_area .event_thumbnail img {
	width: 100%;
	height: auto
}

.event_img_area .event_thumbnail::before, .event_img_area .event_thumbnail:before
	{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	border: 1px solid hsla(0, 0%, 0%, .1)
}

.event_img_area .event_thumbnail:hover .btn_area {
	display: block
}

.event_img_area .btn_area {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 0;
	display: none;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
}

.event_img_area .btn_area.upload .btn_delete_upload {
	display: block
}

.event_img_area .btn_change_img {
	width: 100px;
	height: 36px;
	line-height: 34px;
	font-size: 12px
}

.event_img_area .fileupload {
	position: absolute;
	left: -9999px;
	width: 100px;
	height: 36px;
	overflow: hidden
}

.event_img_area .btn_delete_upload {
	width: 100px;
	height: 36px;
	line-height: 34px;
	display: none;
	margin-top: 6px;
	font-size: 12px
}

.event_img_area .btn_recommend {
	width: 100%;
	height: 24px;
	line-height: 22px;
	border-radius: 2px 2px 2px 2px;
	margin: 10px 0 7px;
	font-size: 11px
}

.recommen_img {
	padding: 30px;
	position: absolute;
	top: 0;
	left: 190px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	z-index: 300;
	display: none;
	width: 728px;
	border: 1px solid #4195f5;
	background: #f8f8f8
}

.recommen_img.open {
	display: block
}

.recommen_img li {
	position: relative;
	width: 160px;
	height: 160px;
	margin-right: 20px;
	display: inline-block
}

.recommen_img input[type="radio"] {
	width: 100%;
	height: 100%
}

.recommen_img label {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #ffffff;
	color: #999999
}

.recommen_img label::before, .recommen_img label:before {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	content: "";
	display: block
}

.recommen_img img {
	width: 100%;
	height: auto
}

.recommen_img .tip_txt {
	float: right;
	padding-top: 7px;
	white-space: pre-line;
	line-height: 18px
}

.recommen_img .btn_close {
	position: absolute;
	top: 0;
	right: 0;
	width: 25px;
	height: 25px;
	border: none;
	background: url("../../img/icon/thumbnail_close.png") no-repeat 0 0
}

.edit_title .title_input {
	width: 460px
}

.edit_title .category_select {
	width: 120px;
	margin-right: 4px
}

ul.ui-selectmenu-menu.category_select {
	width: 128px !important
}

.edit_date input[type="text"], .edit_apply_date input[type="text"] {
	width: 110px;
	margin-right: 4px
}

.edit_date .pd_txt, .edit_apply_date .pd_txt {
	padding-right: 9px
}

.edit_date .check_txt, .edit_apply_date .check_txt {
	float: left;
	width: 100%;
	margin-top: 4px;
	margin-bottom: 2px;
	letter-spacing: -1px
}

.edit_date .tip_txt, .edit_apply_date .tip_txt {
	float: left;
	width: 100%
}

.edit_date .start_time, .edit_date .end_time, .edit_apply_date .start_time,
	.edit_apply_date .end_time {
	float: left;
	width: 50%;
	vertical-align: top
}

.edit_date .check_on {
	display: block
}

.timebox {
	width: 138px;
	height: 30px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: #ffffff;
	font-size: 12px
}

.timebox+.ui-timebox {
	position: relative;
	width: 138px;
	height: 30px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle
}

.timebox+.ui-timebox input.ui-state-default.ui-widget, .timebox+.ui-timebox input.ui-autocomplete-input.ui-state-default
	{
	padding: 0 8px;
	width: 138px;
	height: 30px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: #ffffff;
	font-size: 12px;
	vertical-align: middle
}

.timebox+.ui-timebox .ui-button {
	position: absolute;
	top: 1px;
	right: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 17px;
	height: 28px;
	border: none;
	border-left: 1px solid #cccccc;
	background: #ffffff;
	vertical-align: middle
}

.timebox+.ui-timebox input.ui-state-default.ui-widget.ui-state-active,
	.timebox+.ui-timebox input.ui-state-default.ui-widget.ui-state-focus,
	.timebox+.ui-timebox input.ui-autocomplete-input.ui-state-default.ui-state-active,
	.timebox+.ui-timebox input.ui-autocomplete-input.ui-state-default.ui-state-focus
	{
	border: 1px solid #4195f5;
	border-bottom-color: transparent;
	color: #333333
}

.timebox+.ui-timebox .ui-button.ui-state-active, .timebox+.ui-timebox .ui-button.ui-state-focus
	{
	border: none;
	border-left: 1px solid #cccccc
}

#ui-doublePicker-div {
	z-index: 1000 !important;
	margin-top: 2px
}

.edit_place.none .place_detail {
	display: none
}

.edit_place.none.error .place_search {
	border: 1px solid #d8d8d8;
	background-color: #fdfdfd;
	cursor: no-drop
}

.edit_place.none.error .parsley-errors-list {
	display: none
}

.edit_place .place_search {
	width: 446px
}

.edit_place .btn_place_search {
	width: 42px;
	height: 30px;
	line-height: 28px;
	display: inline-block;
	margin-left: -2px;
	margin-right: 3px;
	font-size: 11px;
	vertical-align: middle
}

.edit_place .tip_txt {
	margin-top: 5px;
	line-height: 19px
}

.edit_place .check_txt {
	display: inline-block;
	letter-spacing: -1px
}

.edit_place .address {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	border: none;
	padding-left: 35px;
	background: #f8f8f8 url("../../img/icon/eventInfo_icon.png") no-repeat
		12px -15px;
	color: #999;
	font-weight: bold
}

.edit_place .address:focus {
	border: none
}

.edit_place .address_detail {
	display: block;
	width: 100%
}

.edit_place #mapzone {
	margin: 10px 0;
	height: 254px;
	border: 1px solid #d8d8d8
}

.edit_attend_type .sub_title {
	display: inline-block;
	width: 96px;
	margin-top: 5px;
	color: #333333;
	font-size: 14px;
	font-weight: normal;
	vertical-align: top
}

.edit_attend_type .right_wrap {
	display: inline-block;
	width: 655px
}

.edit_attend_type input[type="checkbox"] {
	margin-left: 11px
}

.edit_attend_type input[type="checkbox"]:first-child {
	margin-left: 0
}

.edit_attend_type .edit {
	padding-bottom: 12px
}

.edit_attend_type .outside_url {
	display: inline-block;
	width: 282px
}

.edit_attend_type .help_tip {
	width: 14px;
	height: 14px;
	display: inline-block;
	margin-left: -1px;
	margin-right: 6px;
	background: url("../../img/icon/help_icon.png") no-repeat 0 -66px;
	vertical-align: middle;
	cursor: help
}

.edit_attend_type .info_tip {
	margin-top: 14px
}

.edit_attend_type .info_tip>a {
	margin-left: 4px
}

.edit_attend_type .auth_area {
	display: none;
	margin-top: 19px;
	padding-top: 20px;
	border-top: 1px dashed #d8d8d8
}

.edit_attend_type .auth_area.open {
	display: block
}

.edit_attend_type .auth_area label {
	margin-right: 10px
}

.edit_attend_type .auth_area .auth_msg {
	display: none;
	width: 100%;
	color: #ff0000
}

.edit_attend_type .auth_area.warning .auth_msg {
	display: block
}

.edit_attend_type .certification_type {
	width: 166px
}

.edit_attend_type .certification_type.ui-selectmenu-disabled .ui-selectmenu-status
	{
	color: #cccccc
}

.edit_attend_type .certification_type.ui-selectmenu-disabled .ui-selectmenu-icon
	{
	background-position-y: -64px
}

.edit_attend_type .certification_type.selection .ui-selectmenu-status {
	color: #333333
}

.edit_attend_type .error_txt {
	width: 100%;
	color: #ff0000
}

.edit_pay_type .edit {
	padding-top: 5px;
	padding-bottom: 12px
}

.edit_pay_type label {
	margin-right: 13px
}

.edit_pay_type .info_tip {
	margin-top: 14px
}

.edit_payment_type {
	display: none;
	border-top-style: dotted
}

.edit_payment_type.open {
	display: block
}

.edit_payment_type input[type="radio"] {
	margin-left: 14px
}

.edit_payment_type input[type="radio"]:first-child {
	margin-left: 0
}

.edit_payment_type .edit {
	padding-top: 5px;
	padding-bottom: 2px
}

.edit_payment_type .detail_wrap>label {
	font-weight: bold;
	margin-right: 3px
}

.edit_payment_type .detail_wrap>.tip_txt {
	display: inline-block;
	margin-top: 18px
}

.edit_payment_type .detail_wrap.pay_host .detail_content::before,
	.edit_payment_type .detail_wrap.pay_host .detail_content:before,
	.edit_payment_type .detail_wrap.pay_host .detail_content::after,
	.edit_payment_type .detail_wrap.pay_host .detail_content:after {
	left: 196px
}

.edit_payment_type .detail_content {
	position: relative;
	margin-top: 19px;
	padding: 30px 28px 25px 28px;
	border: 1px solid #d8d8d8;
	background: #f8fcff
}

.edit_payment_type .detail_content::before, .edit_payment_type .detail_content:before
	{
	position: absolute;
	top: -17px;
	left: 18px;
	content: "";
	display: block;
	border: 6px solid transparent;
	border-bottom-color: #d8d8d8;
	border-bottom-width: 10px
}

.edit_payment_type .detail_content::after, .edit_payment_type .detail_content:after
	{
	position: absolute;
	top: -15px;
	left: 18px;
	content: "";
	display: block;
	border: 6px solid transparent;
	border-bottom-color: #f8fcff;
	border-bottom-width: 9px
}

.edit_payment_type .pay_ofm, .edit_payment_type .pay_host {
	display: none
}

.edit_payment_type .pay_ofm.open, .edit_payment_type .pay_host.open {
	display: block
}

.edit_payment_type .pay_ofm label {
	margin-right: 14px
}

.edit_payment_type .pay_ofm .info_tip {
	margin-top: 0;
	margin-bottom: 21px
}

.edit_payment_type .pay_ofm .tip_list {
	margin-top: 24px
}

.edit_payment_type .pay_host {
	margin-bottom: 12px
}

.edit_payment_type .pay_host .banklist {
	width: 158px
}

.edit_payment_type .pay_host .banklist+a.ui-selectmenu .ui-selectmenu-status
	{
	padding-left: 4px;
	letter-spacing: -1px
}

.edit_payment_type .pay_host #bankHost {
	width: 120px
}

.edit_payment_type .pay_host #bankNumber {
	width: 160px
}

.edit_payment_type .pay_host label {
	margin-left: 13px;
	margin-right: 3px
}

.edit_payment_type .pay_host label:first-child {
	margin-left: 0
}

.edit_payment_type .pay_host .tip_list {
	margin-top: 26px
}

ul.ui-selectmenu-menu.banklist>li a {
	padding: 5px 4px
}

.edit_funding {
	display: none;
	border-top-style: dotted
}

.edit_funding.open {
	display: block
}

.edit_group_type {
	display: none;
	font-size: 12px
}

.edit_group_type.open {
	display: block
}

.edit_group_type .group {
	border-collapse: collapse;
	border: 1px solid #d8d8d8;
	border-bottom: none;
	text-align: center
}

.edit_group_type th {
	font-weight: normal;
	color: #666;
	border-left: 1px solid #d8d8d8
}

.edit_group_type td {
	border-top: 1px solid #d8d8d8;
	border-left: 1px solid #d8d8d8
}

.edit_group_type .group_head tr {
	height: 30px;
	background-color: #f8f8f8
}

.edit_group_type .group_body tr {
	height: 50px;
	background-color: #ffffff
}

.edit_group_type .group_body tr input[type="number"] {
	height: 30px;
	-moz-appearance: none;
	appearance: none;
	-webkit-appearance: none
}

.edit_group_type .group_body tr input[type="number"]::-webkit-outer-spin-button,
	.edit_group_type .group_body tr input[type="number"]::-webkit-inner-spin-button
	{
	-webkit-appearance: none;
	margin: 0
}

.edit_group_type .group_body.default_group .btn_group_del {
	display: none
}

.edit_group_type .name {
	width: 230px;
	margin-right: 0
}

.edit_group_type .capacity {
	width: 60px;
	margin-right: 8px
}

.edit_group_type .expense {
	width: 78px;
	margin-right: 8px
}

.edit_group_type .selection_type {
	width: 92px
}

.edit_group_type .people_number {
	width: 110px
}

.edit_group_type .btn_group_del {
	width: 30px;
	height: 30px;
	line-height: 28px;
	border-radius: 0;
	display: inline-block;
	border: 1px solid #d8d8d8;
	background: url("../../img/icon/close_icon.png") no-repeat -28px 6px
}

.edit_group_type .btn_group_del:hover, .edit_group_type .btn_group_del:focus
	{
	border-color: #4195f5;
	background-position-y: -25px
}

.edit_group_type .btn_group_add {
	width: 100%;
	height: 34px;
	line-height: 32px;
	border-radius: 0;
	border: 1px solid #d8d8d8;
	background-color: #f8f8f8
}

.edit_group_type .btn_group_add .icon {
	width: 8px;
	height: 8px;
	display: inline-block;
	margin-right: 4px;
	padding-bottom: 1px;
	background: url("../../img/icon/add_icon.png") no-repeat 0 0
}

.edit_group_type .btn_group_add:hover, .edit_group_type .btn_group_add:focus
	{
	border-color: #999999;
	color: #4195f5
}

.edit_group_type .btn_group_add:hover .icon, .edit_group_type .btn_group_add:focus .icon
	{
	background-position-y: -16px
}

.edit_group_type .multi_group {
	padding: 15px 20px;
	display: block;
	border: 1px solid #d8d8d8;
	border-top: none
}

.edit_group_type .multi_group .multi_select {
	width: 50px
}

.edit_group_type .multi_group .multiple {
	display: none
}

.edit_summary textarea {
	width: 100%;
	height: 87px;
	padding-top: 6px;
	background-color: #f8f8f8;
	resize: vertical
}

.edit_summary .tip_txt {
	margin-top: 4px
}

.edit_detail {
	padding-bottom: 20px
}

.edit_detail legend {
	padding-top: 8px
}

.edit_detail .btn_preview {
	width: 102px;
	height: 24px;
	line-height: 22px;
	border-radius: 2px 2px 2px 2px;
	float: right;
	font-size: 11px
}

.edit_detail .editor_toolbar {
	padding: 8px 0;
	border: 1px solid #b5b5b5;
	border-bottom: none;
	background: #f7f7f7
}

.edit_detail .editor_toolbar button {
	padding: 0 0 0 18px;
	height: 14px;
	margin-left: 9px;
	border: none;
	background: #f7f7f7 url("../../img/icon/editor_icon.png") no-repeat 0 0;
	font-size: 11px;
	cursor: pointer
}

.edit_detail .editor_toolbar .upload_file {
	background-position-y: -14px
}

.edit_detail .editor_toolbar .embed_video {
	background-position-y: -28px
}

.edit_detail .edit {
	display: block;
	width: 100%;
	min-height: 370px;
	margin-top: 36px;
	margin-bottom: 7px;
	padding-left: 0
}

.edit_detail .editor_area {
	width: 100%
}

.edit_detail .tip_txt .btn_preview {
	margin-top: 3px
}

#fancybox-title {
	padding-left: 20px !important
}

#fancybox-outer #fancybox-content>div {
	padding: 45px 20px 0 20px
}

.edit_contact label {
	padding-right: 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block
}

.edit_contact .phone_area, .edit_contact .email_area {
	display: inline-block;
	vertical-align: top
}

.edit_contact .phone_area {
	width: 280px
}

.edit_contact .phone_area label {
	width: 82px
}

.edit_contact .phone {
	width: 150px
}

.edit_contact .email_area .ui-emailbox .at {
	float: left;
	padding: 0 9px;
	display: block;
	font-size: 11px;
	line-height: 28px
}

.edit_contact .email_area .ui-emailbox .ui-helper-hidden-accessible {
	position: absolute;
	left: -999999999px
}

.edit_contact .email_area .ui-emailbox input {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 30px;
	border: 1px solid #cccccc;
	padding-left: 8px;
	background-color: #f8f8f8
}

.edit_contact .email_area .ui-emailbox input.error {
	border-color: red
}

.edit_contact .email_area .ui-emailbox input.error+.ui-emailbox-button {
	border-color: red
}

.edit_contact .email_area .ui-emailbox .ui-emailbox-account {
	float: left;
	width: 115px
}

.edit_contact .email_area .ui-emailbox .ui-emailbox-account:focus {
	border-color: #4195f5
}

.edit_contact .email_area .ui-emailbox .ui-emailbox-domain {
	position: relative;
	float: left;
	width: 115px
}

.edit_contact .email_area .ui-emailbox .ui-emailbox-domain.ui-state-focus
	{
	border-color: #4195f5;
	border-right-color: #cccccc;
	color: #333333
}

.edit_contact .email_area .ui-emailbox .ui-emailbox-domain.ui-state-focus+a.ui-emailbox-button
	{
	border-color: #4195f5;
	border-left-color: #cccccc
}

.edit_contact .email_area .ui-emailbox .ui-emailbox-button {
	float: right;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 16px;
	height: 30px;
	overflow: hidden;
	margin: 0;
	left: -2px;
	border: 1px solid #cccccc;
	background: #ffffff;
	cursor: pointer
}

.edit_contact .email_area .ui-emailbox .ui-emailbox-button .ui-icon {
	background: url("../../img/jquery-ui/ui-icons_919191_256x240.png")
		no-repeat -65px -17px
}

.edit_contact .email_area .ui-emailbox {
	display: inline-block;
	vertical-align: middle
}

.edit_contact .email_area label {
	width: 70px
}

.edit_contact .tip_list {
	margin-top: 16px
}

.edit_open_type input[type="radio"] {
	margin-left: 14px
}

.edit_open_type input[type="radio"]:first-child {
	margin-left: 0
}

.edit_open_type .edit {
	padding-top: 2px;
	padding-bottom: 9px
}

.edit_open_type .password {
	width: 120px
}

.edit_open_type .tip_list {
	margin-top: 16px
}

.edit_recommend {
	display: none
}

.edit_recommend.open {
	display: block
}

.edit_recommend .sub_title {
	display: inline-block;
	width: 96px;
	margin-top: 5px;
	color: #333333;
	font-size: 14px;
	font-weight: normal;
	vertical-align: top
}

.edit_recommend .right_wrap {
	display: inline-block;
	width: 655px
}

.edit_recommend .interest_area {
	padding-bottom: 16px
}

.edit_recommend .interest_area label {
	color: #666666
}

.edit_recommend .interest_area .tip_txt {
	margin-top: -3px
}

.edit_recommend .field .detail_content {
	padding-top: 9px;
	padding-left: 15px;
	height: 182px
}

.edit_recommend .field .detail_content li {
	display: inline-block;
	width: 32.3333%;
	margin-bottom: 16px
}

.edit_recommend .job_type .tab, .edit_recommend .job_type .tabpanel {
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 182px;
	font-size: 11px
}

.edit_recommend .job_type .tab {
	padding-top: 14px;
	padding-left: 13px;
	border-right: 1px solid #d8d8d8;
	width: 210px;
	overflow-y: scroll;
	overflow-x: hidden
}

.edit_recommend .job_type .tab li {
	display: block;
	margin-bottom: 18px;
	cursor: pointer
}

.edit_recommend .job_type .tab li:hover, .edit_recommend .job_type .tab li:focus
	{
	color: #4195f5;
	text-decoration: underline
}

.edit_recommend .job_type .tab li.active {
	color: #4195f5;
	font-weight: bold
}

.edit_recommend .job_type .tabpanel {
	display: none;
	padding-top: 14px;
	padding-left: 15px;
	width: 443px;
	overflow-y: auto;
	overflow-x: hidden
}

.edit_recommend .job_type .tabpanel li {
	display: inline-block;
	margin-bottom: 18px;
	width: 49%
}

.edit_recommend .job_type .tabpanel.active {
	display: block
}

.edit_recommend .job_type .check_job_area {
	padding-top: 10px;
	padding-left: 11px;
	border-top: 1px solid #d8d8d8;
	background-color: #f8f8f8;
	color: #666666
}

.edit_recommend .job_type .btn_check_del {
	width: 28px;
	height: 30px;
	line-height: 28px;
	border-radius: 0;
	position: absolute;
	top: 0;
	right: 0;
	display: inline-block;
	background: url("../../img/icon/close_icon.png") no-repeat 8px -71px
}

.edit_recommend .job_type .btn_check_del:hover, .edit_recommend .job_type .btn_check_del:focus
	{
	background-position-y: -114px
}

.edit_recommend .job_type .no_checked {
	padding: 9px 0 19px 4px;
	display: block
}

.edit_recommend .job_type .checked {
	position: relative;
	padding: 8px 28px 8px 11px;
	display: inline-block;
	margin-right: 5px;
	margin-bottom: 10px;
	border: 1px solid #d8d8d8;
	background-color: #ffffff
}

.edit_recommend .tag_area {
	padding: 20px 0 15px;
	border-top: 1px dashed #d8d8d8
}

.edit_recommend .tag_area .tag_input {
	position: absolute;
	left: -99999px;
	width: 100%
}

.edit_recommend .tag_area .tag-editor {
	width: 100%;
	height: 30px;
	padding: 0 6px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #ccc;
	background-color: #f8f8f8;
	color: #333;
	font-size: 12px;
	vertical-align: middle
}

.edit_recommend .tag_area .tag-editor li {
	display: inline-block;
	line-height: 28px
}

.edit_recommend .tag_area .tag-editor li>* {
	display: inline-block
}

.edit_recommend .tag_area .tag-editor li:last-child .tag-editor-tag::after,
	.edit_recommend .tag_area .tag-editor li:last-child .tag-editor-tag:after
	{
	display: none
}

.edit_recommend .tag_area .tag-editor .placeholder>* {
	color: #999999;
	font-size: 12px;
	letter-spacing: -1px
}

.edit_recommend .tag_area .tag-editor-spacer {
	width: 4px
}

.edit_recommend .tag_area .tag-editor-tag {
	color: #4195f5;
	font-weight: bold;
	cursor: auto
}

.edit_recommend .tag_area .tag-editor-tag.active {
	color: #333333;
	font-weight: normal
}

.edit_recommend .tag_area .tag-editor-tag.active input[type="text"] {
	padding: 0;
	height: 14px;
	margin-bottom: 4px;
	border: none;
	line-height: 12px
}

.edit_recommend .tag_area .tag-editor-tag.active::before,
	.edit_recommend .tag_area .tag-editor-tag.active:before {
	margin: 0;
	font-weight: normal
}

.edit_recommend .tag_area .tag-editor-tag::before, .edit_recommend .tag_area .tag-editor-tag:before
	{
	content: "#";
	margin-right: 1px;
	font-size: 12px;
	font-weight: bold
}

.edit_recommend .tag_area .tag-editor-tag::after, .edit_recommend .tag_area .tag-editor-tag:after
	{
	content: ",";
	margin-right: 5px;
	color: #333333;
	font-size: 12px;
	font-weight: normal
}

.edit_recommend .tag_area .tag-editor-delete {
	display: none;
	background: none
}

.edit_recommend .tag_area .tag-editor-error-duplicate .tag-editor-tag {
	color: red
}

.edit_recommend .tag_area .tag-editor-error-list li {
	color: red;
	font-size: 11px;
	letter-spacing: -1px
}

.edit_recommend .tag_area .ui-autocomplete {
	width: 177px;
	max-height: 281px;
	border: 1px solid #d8d8d8;
	background-color: #ffffff;
	overflow: hidden;
	color: #333333
}

.edit_recommend .tag_area .ui-autocomplete .ui-menu-item a {
	display: block;
	padding: 4px 0 3px;
	color: #333333
}

.edit_recommend .tag_area .ui-autocomplete .ui-menu-item a:hover {
	color: #ffffff
}

.edit_recommend .tag_area .tip_list {
	margin-top: 6px
}

.edit_recommend .sns_area {
	padding: 20px 0 7px;
	border-top: 1px dashed #d8d8d8
}

.edit_recommend .sns_area input[type="checkbox"] {
	margin-left: 14px
}

.edit_recommend .sns_area input[type="checkbox"]:first-child {
	margin-left: 0
}

.edit_recommend .sns_area .facebook+label, .edit_recommend .sns_area .twitter+label,
	.edit_recommend .sns_area .kakao+label {
	width: 24px;
	height: 24px;
	display: inline-block;
	background: url("../../img/icon/sns_24x24.png") no-repeat 0 0;
	cursor: pointer
}

.edit_recommend .sns_area .twitter+label {
	background-position-x: -31px
}

.edit_recommend .sns_area .kakao+label {
	background-position-x: -186px
}

.edit_recommend .sns_area .tip_txt {
	display: inline-block;
	margin-left: 15px
}

.edit_attendance .attendance_pw {
	width: 120px
}

.question .detail_content {
	padding-left: 0;
	overflow-x: visible;
	overflow-y: visible
}

.question .disabled_txt {
	display: inline-block;
	margin-top: 0;
	padding-left: 35px
}

.question .disabled_txt.hidden {
	display: none
}

.question .question_type, .question .question_list_wrap {
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 11px
}

.question .question_type {
	padding: 10px;
	width: 154px;
	height: 144px;
	color: #666;
	font-size: 11px;
	vertical-align: top
}

.question .question_type li {
	position: relative;
	margin-bottom: 2px
}

.question .question_type .btn_add_type {
	display: inline-block;
	width: 100%;
	height: 23px;
	border: none;
	background: #ffffff;
	text-align: left;
	line-height: 23px;
	letter-spacing: -1px;
	cursor: pointer
}

.question .question_type .btn_add_type:hover, .question .question_type .btn_add_type:focus
	{
	color: #000000;
	text-decoration: underline
}

.question .question_type .btn_add_type:hover span, .question .question_type .btn_add_type:focus span
	{
	display: block
}

.question .question_type .btn_add_type span {
	position: absolute;
	top: 0;
	right: 0;
	width: 35px;
	height: 23px;
	line-height: 21px;
	border-radius: 0;
	display: none
}

.question .question_type .btn_add_type span:hover, .question .question_type .btn_add_type span:focus
	{
	color: #666666
}

.question .question_list_wrap {
	width: 762px;
	min-height: 144px;
	border-left: 1px solid #d8d8d8
}

.question .question_list_wrap .tip_txt {
	display: none;
	width: 100%;
	min-height: 144px;
	margin-top: 0;
	text-align: center
}

.question .question_list_wrap .tip_txt strong {
	display: inline-block;
	padding-top: 37px;
	padding-bottom: 6px;
	font-size: 12px
}

.question .question_list_wrap .question_list.none_list+.tip_txt {
	display: block
}

.question .question_list_wrap li[class^="question_"] {
	margin: -1px 0;
	display: table;
	border-top: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8;
	background-color: #ffffff
}

.question .question_list_wrap li[class^="question_"].ui-sortable-helper
	{
	border: 1px solid #d8d8d8
}

.question .question_list_wrap li[class^="question_"] .handle {
	width: 6px;
	height: 30px;
	display: inline-block;
	margin-right: 4px;
	background: url("../../img/icon/question_list.png") no-repeat 0px 7px;
	vertical-align: middle;
	cursor: all-scroll
}

.question .question_list_wrap li[class^="question_"] .list_input .handle
	{
	background-position-y: -24px
}

.question .question_list_wrap .input_area, .question .question_list_wrap .check_area,
	.question .question_list_wrap .del_area {
	padding: 10px 10px 9px 10px;
	display: table-cell;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-left: 1px solid #d8d8d8;
	vertical-align: middle
}

.question .question_list_wrap .input_area:first-child, .question .question_list_wrap .check_area:first-child,
	.question .question_list_wrap .del_area:first-child {
	border-left: none
}

.question .question_list_wrap .input_area {
	width: 610px
}

.question .question_list_wrap .input_area .not {
	line-height: 30px
}

.question .question_list_wrap .input_area .not input[type="radio"] {
	margin-left: 13px;
	margin-right: 10px
}

.question .question_list_wrap .check_area {
	width: 100px;
	padding-top: 18px;
	vertical-align: top
}

.question .question_list_wrap .check_area input, .question .question_list_wrap .check_area label
	{
	display: inline-block;
	margin-bottom: 10px
}

.question .question_list_wrap .del_area {
	width: 48px;
	padding-top: 11px;
	vertical-align: top
}

.question .question_file .info_area {
	padding: 10px 0 1px 13px
}

.question .question_file .file_tip {
	padding: 10px;
	margin-bottom: 6px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 575px;
	border: 1px solid #beddf0;
	background-color: #eaf7ff;
	font-size: 11px;
	line-height: 18px
}

.question .question_file .file_tip li {
	color: #666
}

.question .question_file .file_tip span {
	letter-spacing: -1px
}

.question .title_input input[type="text"] {
	width: 575px
}

.question .list_input {
	margin-top: 10px
}

.question .list_input li {
	margin-top: 2px;
	margin-left: -6px
}

.question .list_input li button {
	vertical-align: middle
}

.question .list_input li input[type="text"] {
	width: 528px;
	margin-right: 2px
}

.question .list_input li:first-child {
	margin-top: 0
}

.question .list_input li .btn_list_del {
	display: inline-block
}

.question .list_input li .btn_list_add {
	display: none
}

.question .list_input li:last-child .btn_list_del {
	display: none
}

.question .list_input li:last-child .btn_list_add {
	display: inline-block
}

.question .list_input li:last-child .handle {
	background: none
}

.question .btn_list_add, .question .btn_list_del {
	width: 30px;
	height: 30px;
	line-height: 28px;
	display: inline-block;
	border-radius: 0
}

.question .btn_list_add {
	background: #fff url("../../img/icon/add_icon.png") no-repeat 8px -26px
}

.question .btn_list_add:hover, .question .btn_list_add:focus {
	border-color: #4195f5;
	background-position-y: -57px
}

.question .btn_list_del {
	background: #fff url("../../img/icon/close_icon.png") no-repeat -28px
		6px
}

.question .btn_list_del:hover, .question .btn_list_del:focus {
	border-color: #4195f5;
	background-position-y: -25px
}

.skin .detail_content {
	padding: 17px 0 20px;
	height: 523px;
	overflow-y: scroll;
	overflow-x: hidden;
	font-size: 12px
}

.skin .tip_txt {
	margin-top: 0;
	padding-right: 12px;
	text-align: right
}

.skin .skin_list {
	padding: 8px 5px
}

.skin .skin_list img {
	width: 100%;
	height: 100%
}

.skin .skin_list li {
	float: left;
	padding: 0 6px;
	position: relative;
	overflow: hidden;
	width: 210px;
	margin-bottom: 20px;
	padding-bottom: 32px;
	border-bottom: 1px solid #e4e4e4
}

.skin .skin_list li .skin_img {
	position: relative;
	width: 100%;
	height: 230px;
	display: block;
	overflow: hidden
}

.skin .skin_list li .skin_img::before, .skin .skin_list li .skin_img:before
	{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	content: "";
	display: block;
	border: 1px solid hsla(0, 0%, 0%, .1)
}

.skin .skin_list li.checked .skin_img::before, .skin .skin_list li.checked .skin_img:before
	{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: hsla(0, 0%, 0%, .4);
	border-color: #000000
}

.skin .skin_list li.checked .skin_img::after, .skin .skin_list li.checked .skin_img:after
	{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 70px;
	height: 70px;
	content: "";
	background: url("../../img/icon/img_skin_select.png") no-repeat 0 0;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
}

.skin .description {
	margin-top: 12px;
	text-align: center
}

.skin .label_title {
	display: inline-block;
	max-width: 108px;
	font-size: 12px;
	font-weight: bold;
	height: 17px;
	line-height: 17px
}

.skin .btn_preview {
	width: 60px;
	height: 14px;
	line-height: 12px;
	border-radius: 0;
	display: inline-block;
	margin-left: 3px;
	border-left: 1px solid #d8d8d8;
	background: #ffffff;
	vertical-align: middle
}

.skin input[type="radio"] {
	display: inline-block
}

fieldset.edit_date .start_time.error input[type="text"], fieldset.edit_date .start_time.error input.ui-autocomplete-input,
	fieldset.edit_date .start_time.error a.ui-button, fieldset.edit_date .end_time.error input[type="text"],
	fieldset.edit_date .end_time.error input.ui-autocomplete-input,
	fieldset.edit_date .end_time.error a.ui-button, fieldset.edit_apply_date .start_time.error input[type="text"],
	fieldset.edit_apply_date .start_time.error input.ui-autocomplete-input,
	fieldset.edit_apply_date .start_time.error a.ui-button, fieldset.edit_apply_date .end_time.error input[type="text"],
	fieldset.edit_apply_date .end_time.error input.ui-autocomplete-input,
	fieldset.edit_apply_date .end_time.error a.ui-button {
	border-color: red
}

fieldset.edit_date .parsley-errors-list li, fieldset.edit_apply_date .parsley-errors-list li
	{
	padding-right: 15px;
	padding-top: 6px;
	line-height: 16px
}

fieldset.edit_place.error .place_search, fieldset.edit_place.parsley-error .place_search
	{
	border-color: red
}

fieldset.edit_attend_type.error, fieldset.edit_attend_type.parsley-error
	{
	border: 1px solid red
}

fieldset.edit_attend_type.error .parsley-errors-list, fieldset.edit_attend_type.parsley-error .parsley-errors-list
	{
	padding-bottom: 1px
}

fieldset.edit_contact .phone_area.error .ui-selectmenu, fieldset.edit_contact .phone_area.error input[type="text"],
	fieldset.edit_contact .phone_area.parsley-error .ui-selectmenu,
	fieldset.edit_contact .phone_area.parsley-error input[type="text"],
	fieldset.edit_contact .email_area.error .ui-selectmenu, fieldset.edit_contact .email_area.error input[type="text"],
	fieldset.edit_contact .email_area.parsley-error .ui-selectmenu,
	fieldset.edit_contact .email_area.parsley-error input[type="text"] {
	border-color: red
}

fieldset.edit_contact .phone_area.error .ui-emailbox .ui-emailbox-account,
	fieldset.edit_contact .phone_area.error .ui-emailbox .ui-emailbox-domain,
	fieldset.edit_contact .phone_area.error .ui-emailbox .ui-emailbox-button,
	fieldset.edit_contact .phone_area.parsley-error .ui-emailbox .ui-emailbox-account,
	fieldset.edit_contact .phone_area.parsley-error .ui-emailbox .ui-emailbox-domain,
	fieldset.edit_contact .phone_area.parsley-error .ui-emailbox .ui-emailbox-button,
	fieldset.edit_contact .email_area.error .ui-emailbox .ui-emailbox-account,
	fieldset.edit_contact .email_area.error .ui-emailbox .ui-emailbox-domain,
	fieldset.edit_contact .email_area.error .ui-emailbox .ui-emailbox-button,
	fieldset.edit_contact .email_area.parsley-error .ui-emailbox .ui-emailbox-account,
	fieldset.edit_contact .email_area.parsley-error .ui-emailbox .ui-emailbox-domain,
	fieldset.edit_contact .email_area.parsley-error .ui-emailbox .ui-emailbox-button
	{
	border-color: red
}

fieldset.edit_contact .phone_area .parsley-errors-list {
	padding-left: 87px
}

fieldset.edit_contact .email_area .parsley-errors-list {
	padding-left: 74px
}

fieldset.edit_funding.error input[type="text"], fieldset.edit_funding.parsley-error input[type="text"]
	{
	border-color: red
}

fieldset.edit_payment_type.error .detail_content, fieldset.edit_payment_type.parsley-error .detail_content
	{
	border-color: red
}

fieldset.edit_payment_type.error .detail_content::before, fieldset.edit_payment_type.error .detail_content:before,
	fieldset.edit_payment_type.parsley-error .detail_content::before,
	fieldset.edit_payment_type.parsley-error .detail_content:before {
	border-bottom-color: red
}

fieldset.edit_detail.error .toolbar_wrap, fieldset.edit_detail.parsley-error .toolbar_wrap
	{
	border: 1px solid red;
	border-bottom: 0
}

fieldset.edit_detail.error iframe, fieldset.edit_detail.parsley-error iframe
	{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid red;
	border-top: 0
}

fieldset.edit_summary.error textarea {
	border: 1px solid red
}

fieldset.edit_summary .parsley-errors-list li {
	padding-top: 6px;
	padding-bottom: 3px
}

fieldset.edit_group_type.error input[type="text"], fieldset.edit_group_type.parsley-error input[type="text"]
	{
	border-color: red
}

fieldset.edit_group_type.error input[type="text"][disabled], fieldset.edit_group_type.error input[type="text"][disabled="disabled"],
	fieldset.edit_group_type.error input[type="text"].disabled, fieldset.edit_group_type.parsley-error input[type="text"][disabled],
	fieldset.edit_group_type.parsley-error input[type="text"][disabled="disabled"],
	fieldset.edit_group_type.parsley-error input[type="text"].disabled {
	border: 1px solid #d8d8d8;
	background-color: #fdfdfd
}

.bottom_btn_area {
	padding: 40px 0 20px;
	text-align: center
}

.btn_wrap {
	display: inline-block;
	vertical-align: middle
}

.btn_wrap>*[class^="btn_"] {
	float: left;
	margin-left: 3px;
	margin-right: 3px;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: normal
}

.btn_wrap .btn_pc {
	width: 122px;
	height: 36px;
	line-height: 34px
}

.btn_wrap .btn_mobile {
	width: 122px;
	height: 36px;
	line-height: 34px
}

.btn_wrap .btn_save {
	width: 122px;
	height: 36px;
	line-height: 34px
}

.btn_wrap .btn_submit {
	width: 122px;
	height: 36px;
	line-height: 34px
}

.save_time {
	font-size: 12px;
	text-align: center
}