#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1104;
	display: none
}

#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 480px;
	background-image: url("../img/jquery-fancybox/fancybox.png")
}

#fancybox-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1100;
	display: none
}

#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none
}

#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	z-index: 1101;
	outline: none;
	display: none
}

#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff
}

#fancybox-content {
	width: 0;
	height: 0;
	padding: 0;
	outline: none;
	position: relative;
	overflow: hidden;
	z-index: 1102;
	border: 0px solid #fff
}

#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	z-index: 1101
}

#fancybox-close {
	position: absolute;
	top: -15px;
	right: -15px;
	width: 30px;
	height: 30px;
	background: transparent url("../img/jquery-fancybox/fancybox.png")
		-40px 0px;
	cursor: pointer;
	z-index: 1103;
	display: none
}

#fancybox-error {
	color: #444;
	font: normal 12px/20px Arial;
	padding: 14px;
	margin: 0
}

#fancybox-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	line-height: 0;
	vertical-align: top
}

#fancybox-frame {
	width: 100%;
	height: 100%;
	border: none;
	display: block
}

#fancybox-left, #fancybox-right {
	position: absolute;
	bottom: 0px;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: none;
	background: transparent url("../img/jquery-fancybox/blank.gif");
	z-index: 1102;
	display: none
}

#fancybox-left {
	left: 0px
}

#fancybox-right {
	right: 0px
}

#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 1102;
	display: block
}

#fancybox-left-ico {
	background-image: url("../img/jquery-fancybox/fancybox.png");
	background-position: -40px -30px
}

#fancybox-right-ico {
	background-image: url("../img/jquery-fancybox/fancybox.png");
	background-position: -40px -60px
}

#fancybox-left:hover, #fancybox-right:hover {
	visibility: visible
}

#fancybox-left:hover span {
	left: 20px
}

#fancybox-right:hover span {
	left: auto;
	right: 20px
}

.fancybox-bg {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	width: 20px;
	height: 20px;
	z-index: 1001
}

#fancybox-bg-n {
	top: -20px;
	left: 0;
	width: 100%;
	background-image: url("../img/jquery-fancybox/fancybox-x.png")
}

#fancybox-bg-ne {
	top: -20px;
	right: -20px;
	background-image: url("../img/jquery-fancybox/fancybox.png");
	background-position: -40px -162px
}

#fancybox-bg-e {
	top: 0;
	right: -20px;
	height: 100%;
	background-image: url("../img/jquery-fancybox/fancybox-y.png");
	background-position: -20px 0px
}

#fancybox-bg-se {
	bottom: -20px;
	right: -20px;
	background-image: url("../img/jquery-fancybox/fancybox.png");
	background-position: -40px -182px
}

#fancybox-bg-s {
	bottom: -20px;
	left: 0;
	width: 100%;
	background-image: url("../img/jquery-fancybox/fancybox-x.png");
	background-position: 0px -20px
}

#fancybox-bg-sw {
	bottom: -20px;
	left: -20px;
	background-image: url("../img/jquery-fancybox/fancybox.png");
	background-position: -40px -142px
}

#fancybox-bg-w {
	top: 0;
	left: -20px;
	height: 100%;
	background-image: url("../img/jquery-fancybox/fancybox-y.png")
}

#fancybox-bg-nw {
	top: -20px;
	left: -20px;
	background-image: url("../img/jquery-fancybox/fancybox.png");
	background-position: -40px -122px
}

#fancybox-title {
	font-family: Helvetica;
	font-size: 12px;
	z-index: 1102
}

.fancybox-title-inside {
	padding-bottom: 10px;
	text-align: center;
	color: #333;
	background: #fff;
	position: relative
}

.fancybox-title-outside {
	padding-top: 10px;
	color: #fff
}

.fancybox-title-over {
	position: absolute;
	bottom: 0;
	left: 0;
	color: #FFF;
	text-align: left
}

#fancybox-title-over {
	padding: 10px;
	background-image: url("../img/jquery-fancybox/fancy_title_over.png");
	display: block
}

.fancybox-title-float {
	position: absolute;
	left: 0;
	bottom: -20px;
	height: 32px
}

#fancybox-title-float-wrap {
	border: none;
	border-collapse: collapse;
	width: auto
}

#fancybox-title-float-wrap td {
	border: none;
	white-space: nowrap
}

#fancybox-title-float-left {
	padding: 0 0 0 15px;
	background: url("../img/jquery-fancybox/fancybox.png") -40px -90px
		no-repeat
}

#fancybox-title-float-main {
	color: #FFF;
	line-height: 29px;
	font-weight: bold;
	padding: 0 0 3px 0;
	background: url("../img/jquery-fancybox/fancybox-x.png") 0px -40px
}

#fancybox-title-float-right {
	padding: 0 0 0 15px;
	background: url("../img/jquery-fancybox/fancybox.png") -55px -90px
		no-repeat
}

.qtip {
	position: absolute;
	left: -28000px;
	top: -28000px;
	display: none;
	max-width: 280px;
	min-width: 50px;
	font-size: 10.5px;
	line-height: 12px;
	direction: ltr;
	-webkit-box-shadow: none;
	box-shadow: none;
	padding: 0
}

.qtip-content {
	position: relative;
	padding: 5px 9px;
	overflow: hidden;
	text-align: left;
	word-wrap: break-word
}

.qtip-titlebar {
	position: relative;
	padding: 5px 35px 5px 10px;
	overflow: hidden;
	border-width: 0 0 1px;
	font-weight: bold
}

.qtip-titlebar+.qtip-content {
	border-top-width: 0 !important
}

.qtip-close {
	position: absolute;
	right: -9px;
	top: -9px;
	cursor: pointer;
	outline: medium none;
	border-width: 1px;
	border-style: solid;
	border-color: transparent
}

.qtip-titlebar .qtip-close {
	right: 4px;
	top: 50%;
	margin-top: -9px
}

* html .qtip-titlebar .qtip-close {
	top: 16px
}

.qtip-titlebar .ui-icon, .qtip-icon .ui-icon {
	display: block;
	text-indent: -1000em;
	direction: ltr
}

.qtip-icon, .qtip-icon .ui-icon {
	border-radius: 3px;
	text-decoration: none
}

.qtip-icon .ui-icon {
	width: 18px;
	height: 14px;
	line-height: 14px;
	text-align: center;
	text-indent: 0;
	font: normal bold 10px/13px Tahoma, sans-serif;
	color: inherit;
	background: transparent none no-repeat -100em -100em
}

.qtip-default {
	border-width: 1px;
	border-style: solid;
	border-color: #F1D031;
	background-color: #FFFFA3;
	color: #555
}

.qtip-default .qtip-titlebar {
	background-color: #FFEF93
}

.qtip-default .qtip-icon {
	border-color: #CCC;
	background: #F1F1F1;
	color: #777
}

.qtip-default .qtip-titlebar .qtip-close {
	border-color: #AAA;
	color: #111
} /*! Light tooltip style */
.qtip-light {
	background-color: white;
	border-color: #E2E2E2;
	color: #454545
}

.qtip-light .qtip-titlebar {
	background-color: #f1f1f1
} /*! Dark tooltip style */
.qtip-dark {
	background-color: #505050;
	border-color: #303030;
	color: #f3f3f3
}

.qtip-dark .qtip-titlebar {
	background-color: #404040
}

.qtip-dark .qtip-icon {
	border-color: #444
}

.qtip-dark .qtip-titlebar .ui-state-hover {
	border-color: #303030
} /*! Cream tooltip style */
.qtip-cream {
	background-color: #FBF7AA;
	border-color: #F9E98E;
	color: #A27D35
}

.qtip-cream .qtip-titlebar {
	background-color: #F0DE7D
}

.qtip-cream .qtip-close .qtip-icon {
	background-position: -82px 0
} /*! Red tooltip style */
.qtip-red {
	background-color: #F78B83;
	border-color: #D95252;
	color: #912323
}

.qtip-red .qtip-titlebar {
	background-color: #F06D65
}

.qtip-red .qtip-close .qtip-icon {
	background-position: -102px 0
}

.qtip-red .qtip-icon {
	border-color: #D95252
}

.qtip-red .qtip-titlebar .ui-state-hover {
	border-color: #D95252
} /*! Green tooltip style */
.qtip-green {
	background-color: #CAED9E;
	border-color: #90D93F;
	color: #3F6219
}

.qtip-green .qtip-titlebar {
	background-color: #B0DE78
}

.qtip-green .qtip-close .qtip-icon {
	background-position: -42px 0
} /*! Blue tooltip style */
.qtip-blue {
	background-color: #E5F6FE;
	border-color: #ADD9ED;
	color: #5E99BD
}

.qtip-blue .qtip-titlebar {
	background-color: #D0E9F5
}

.qtip-blue .qtip-close .qtip-icon {
	background-position: -2px 0
}

.qtip-shadow {
	-webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15)
}

.qtip-rounded, .qtip-tipsy, .qtip-bootstrap {
	border-radius: 5px
}

.qtip-rounded .qtip-titlebar {
	border-radius: 4px 4px 0 0
}

.qtip-youtube {
	border-radius: 2px;
	-webkit-box-shadow: 0 0 3px #333;
	box-shadow: 0 0 3px #333;
	color: white;
	border-width: 0;
	background: #4A4A4A;
	background-image: -o-linear-gradient(top, #4A4A4A 0, black 100%)
}

.qtip-youtube .qtip-titlebar {
	background-color: #4A4A4A;
	background-color: transparent
}

.qtip-youtube .qtip-content {
	padding: .75em;
	font: 12px arial, sans-serif;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,
		StartColorStr=#4a4a4a, EndColorStr=#000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#4a4a4a,EndColorStr=#000000);"
}

.qtip-youtube .qtip-icon {
	border-color: #222
}

.qtip-youtube .qtip-titlebar .ui-state-hover {
	border-color: #303030
}

.qtip-jtools {
	background: #232323;
	background: rgba(0, 0, 0, 0.7);
	background-image: -o-linear-gradient(top, #717171, #232323);
	border: 2px solid #ddd;
	border: 2px solid #f1f1f1;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 12px #333;
	box-shadow: 0 0 12px #333
}

.qtip-jtools .qtip-titlebar {
	background-color: transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,
		endColorstr=#4A4A4A);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)"
}

.qtip-jtools .qtip-content {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,
		endColorstr=#232323);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)"
}

.qtip-jtools .qtip-titlebar, .qtip-jtools .qtip-content {
	background: transparent;
	color: white;
	border: 0 dashed transparent
}

.qtip-jtools .qtip-icon {
	border-color: #555
}

.qtip-jtools .qtip-titlebar .ui-state-hover {
	border-color: #333
}

.qtip-cluetip {
	-webkit-box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
	box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
	background-color: #D9D9C2;
	color: #111;
	border: 0 dashed transparent
}

.qtip-cluetip .qtip-titlebar {
	background-color: #87876A;
	color: white;
	border: 0 dashed transparent
}

.qtip-cluetip .qtip-icon {
	border-color: #808064
}

.qtip-cluetip .qtip-titlebar .ui-state-hover {
	border-color: #696952;
	color: #696952
}

.qtip-tipsy {
	background: black;
	background: rgba(0, 0, 0, 0.87);
	color: white;
	border: 0 solid transparent;
	font-size: 11px;
	font-family: 'Lucida Grande', sans-serif;
	font-weight: bold;
	line-height: 16px;
	text-shadow: 0 1px black
}

.qtip-tipsy .qtip-titlebar {
	padding: 6px 35px 0 10px;
	background-color: transparent
}

.qtip-tipsy .qtip-content {
	padding: 6px 10px
}

.qtip-tipsy .qtip-icon {
	border-color: #222;
	text-shadow: none
}

.qtip-tipsy .qtip-titlebar .ui-state-hover {
	border-color: #303030
}

.qtip-tipped {
	border: 3px solid #959FA9;
	border-radius: 3px;
	background-color: #F9F9F9;
	color: #454545;
	font-weight: normal;
	font-family: serif
}

.qtip-tipped .qtip-titlebar {
	border-bottom-width: 0;
	color: white;
	background: #3A79B8;
	background-image: -o-linear-gradient(top, #3A79B8, #2E629D);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,
		endColorstr=#2E629D);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D)"
}

.qtip-tipped .qtip-icon {
	border: 2px solid #285589;
	background: #285589
}

.qtip-tipped .qtip-icon .ui-icon {
	background-color: #FBFBFB;
	color: #555
}

.qtip-bootstrap {
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	padding: 1px;
	background-color: #ffffff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	background-clip: padding-box
}

.qtip-bootstrap .qtip-titlebar {
	padding: 8px 14px;
	margin: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 18px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #ebebeb;
	border-radius: 5px 5px 0 0
}

.qtip-bootstrap .qtip-titlebar .qtip-close {
	right: 11px;
	top: 45%;
	border-style: none
}

.qtip-bootstrap .qtip-content {
	padding: 9px 14px
}

.qtip-bootstrap .qtip-icon {
	background: transparent
}

.qtip-bootstrap .qtip-icon .ui-icon {
	width: auto;
	height: auto;
	float: right;
	font-size: 20px;
	font-weight: bold;
	line-height: 18px;
	color: #000000;
	text-shadow: 0 1px 0 #ffffff;
	opacity: 0.2;
	filter: alpha(opacity = 20)
}

.qtip-bootstrap .qtip-icon .ui-icon:hover {
	color: #000000;
	text-decoration: none;
	cursor: pointer;
	opacity: 0.4;
	filter: alpha(opacity = 40)
}

.qtip:not (.ie9haxors ) div.qtip-content, .qtip:not (.ie9haxors ) div.qtip-titlebar
	{
	-webkit-filter: none;
	filter: none;
	-ms-filter: none
}

.qtip .qtip-tip {
	margin: 0 auto;
	overflow: hidden;
	z-index: 10
}

x:-o-prefocus, .qtip .qtip-tip {
	visibility: hidden
}

.qtip .qtip-tip, .qtip .qtip-tip .qtip-vml, .qtip .qtip-tip canvas {
	position: absolute;
	color: #123456;
	background: transparent;
	border: 0 dashed transparent
}

.qtip .qtip-tip canvas {
	top: 0;
	left: 0
}

.qtip .qtip-tip .qtip-vml {
	behavior: url(#default#VML);
	display: inline-block;
	visibility: visible
}

#qtip-overlay {
	position: fixed;
	left: -10000em;
	top: -10000em
}

#qtip-overlay.blurs {
	cursor: pointer
}

#qtip-overlay div {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.7;
	filter: alpha(opacity = 70);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"
}

.qtipmodal-ie6fix {
	position: absolute !important
}

#content.event_view h3.event_title, .event_summary .event_info_wrap .description .adress,
	.event_summary .more_event li h5.title {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}

.event_summary, .event_summary .top_area, .event_summary .summary_wrap,
	.event_summary .event_group_form, .event_summary .btn_area,
	.event_detail .tab_menu, .encore_form .user_info, .encore_form .email_info .ui-emailbox
	{
	*zoom: 1
}

.event_summary:before, .event_summary .top_area:before, .event_summary .summary_wrap:before,
	.event_summary .event_group_form:before, .event_summary .btn_area:before,
	.event_detail .tab_menu:before, .encore_form .user_info:before,
	.encore_form .email_info .ui-emailbox:before, .event_summary:after,
	.event_summary .top_area:after, .event_summary .summary_wrap:after,
	.event_summary .event_group_form:after, .event_summary .btn_area:after,
	.event_detail .tab_menu:after, .encore_form .user_info:after,
	.encore_form .email_info .ui-emailbox:after {
	content: "";
	display: table
}

.event_summary:after, .event_summary .top_area:after, .event_summary .summary_wrap:after,
	.event_summary .event_group_form:after, .event_summary .btn_area:after,
	.event_detail .tab_menu:after, .encore_form .user_info:after,
	.encore_form .email_info .ui-emailbox:after {
	clear: both
}

.wing_menu_area .seen_list .description {
	overflow: hidden;
	position: absolute;
	clip: rect(0, 0, 0, 0);
	clip: rect(0, 0, 0, 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0
}

.event_summary .icon_button span, .event_summary .sns li.facebook,
	.event_summary .sns li.twitter, .event_summary .sns li.kakaostory,
	.wing_event .btn_close {
	display: block;
	text-indent: -9999em;
	white-space: nowrap;
	overflow: hidden
}

.event_summary .btn_map, .event_summary .btn_pin, .event_summary .btn_submit,
	.event_summary .btn_submit.disabled, .event_summary .encore_area .encore_btn,
	.event_summary .host_menu>button, .event_summary .host_menu span,
	.event_summary .host_menu a, .event_summary .host_menu input[type="button"],
	.event_summary .host_menu input[type="submit"], #eventComment .reply_form .btn_submit,
	#eventComment .child_reply_area .reply_form .btn_submit, .report_form .btn_area .submit_btn,
	.report_form .btn_area .cancel_btn, .encore_form .btn_area .submit_btn,
	.encore_form .btn_area .cancel_btn {
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	border: 1px solid transparent;
	border-radius: 3px 3px 3px 3px;
	background: none;
	letter-spacing: -1px;
	text-decoration: none;
	text-align: center;
	cursor: pointer
}

.event_summary .btn_submit, .event_summary .encore_area .encore_btn,
	.report_form .btn_area .submit_btn, .encore_form .btn_area .submit_btn
	{
	border: 1px solid #3187e9;
	color: #ffffff;
	background-color: #4195f5
}

.event_summary .btn_submit:hover, .event_summary .encore_area .encore_btn:hover,
	.report_form .btn_area .submit_btn:hover, .encore_form .btn_area .submit_btn:hover,
	.event_summary .btn_submit:focus, .event_summary .encore_area .encore_btn:focus,
	.report_form .btn_area .submit_btn:focus, .encore_form .btn_area .submit_btn:focus
	{
	background-color: #53a3ff
}

.event_summary .disabled.btn_submit, .event_summary .encore_area .disabled.encore_btn,
	.report_form .btn_area .disabled.submit_btn, .encore_form .btn_area .disabled.submit_btn,
	.event_summary [disabled="disabled"].btn_submit, .event_summary .encore_area [disabled="disabled"].encore_btn,
	.report_form .btn_area [disabled="disabled"].submit_btn, .encore_form .btn_area [disabled="disabled"].submit_btn
	{
	background-color: #a0cafa;
	cursor: no-drop
}

.event_summary .btn_pin, .event_summary .btn_submit.disabled,
	.report_form .btn_area .cancel_btn, .encore_form .btn_area .cancel_btn
	{
	border: 1px solid #888;
	color: #ffffff;
	background-color: #999
}

.event_summary .btn_pin:hover, .event_summary .btn_submit.disabled:hover,
	.report_form .btn_area .cancel_btn:hover, .encore_form .btn_area .cancel_btn:hover,
	.event_summary .btn_pin:focus, .event_summary .btn_submit.disabled:focus,
	.report_form .btn_area .cancel_btn:focus, .encore_form .btn_area .cancel_btn:focus
	{
	background-color: #aaa
}

.event_summary .disabled.btn_pin, .event_summary .disabled.btn_submit,
	.report_form .btn_area .disabled.cancel_btn, .encore_form .btn_area .disabled.cancel_btn,
	.event_summary [disabled="disabled"].btn_pin, .event_summary [disabled="disabled"].btn_submit.disabled,
	.report_form .btn_area [disabled="disabled"].cancel_btn, .encore_form .btn_area [disabled="disabled"].cancel_btn
	{
	background-color: #e7e7e7;
	cursor: no-drop
}

.event_summary .disabled.btn_pin:hover, .event_summary .disabled.btn_submit:hover,
	.report_form .btn_area .disabled.cancel_btn:hover, .encore_form .btn_area .disabled.cancel_btn:hover,
	.event_summary .disabled.btn_pin:focus, .event_summary .disabled.btn_submit:focus,
	.report_form .btn_area .disabled.cancel_btn:focus, .encore_form .btn_area .disabled.cancel_btn:focus,
	.event_summary [disabled="disabled"].btn_pin:hover, .event_summary [disabled="disabled"].btn_submit.disabled:hover,
	.report_form .btn_area [disabled="disabled"].cancel_btn:hover,
	.encore_form .btn_area [disabled="disabled"].cancel_btn:hover,
	.event_summary [disabled="disabled"].btn_pin:focus, .event_summary [disabled="disabled"].btn_submit.disabled:focus,
	.report_form .btn_area [disabled="disabled"].cancel_btn:focus,
	.encore_form .btn_area [disabled="disabled"].cancel_btn:focus {
	background-color: #e7e7e7
}

.event_summary .btn_map, .event_summary .host_menu>button,
	.event_summary .host_menu span, .event_summary .host_menu a,
	.event_summary .host_menu input[type="button"], .event_summary .host_menu input[type="submit"],
	#eventComment .reply_form .btn_submit, #eventComment .child_reply_area .reply_form .btn_submit
	{
	border: 1px solid #b8b8b8;
	color: #666666;
	background-color: #ffffff
}

.event_summary .btn_map:hover, .event_summary .host_menu>button:hover,
	.event_summary .host_menu span:hover, .event_summary .host_menu a:hover,
	.event_summary .host_menu input[type="button"]:hover, .event_summary .host_menu input[type="submit"]:hover,
	#eventComment .reply_form .btn_submit:hover, .event_summary .btn_map:focus,
	.event_summary .host_menu>button:focus, .event_summary .host_menu span:focus,
	.event_summary .host_menu a:focus, .event_summary .host_menu input[type="button"]:focus,
	.event_summary .host_menu input[type="submit"]:focus, #eventComment .reply_form .btn_submit:focus
	{
	color: #4195f5
}

.event_summary .disabled.btn_map, .event_summary .host_menu>button.disabled,
	.event_summary .host_menu span.disabled, .event_summary .host_menu a.disabled,
	.event_summary .host_menu input.disabled[type="button"], .event_summary .host_menu input.disabled[type="submit"],
	#eventComment .reply_form .disabled.btn_submit, .event_summary [disabled="disabled"].btn_map,
	.event_summary .host_menu>button[disabled="disabled"], .event_summary .host_menu span[disabled="disabled"],
	.event_summary .host_menu a[disabled="disabled"], .event_summary .host_menu input[disabled="disabled"][type="button"],
	.event_summary .host_menu input[disabled="disabled"][type="submit"],
	#eventComment .reply_form [disabled="disabled"].btn_submit {
	border-color: #d8d8d8;
	background-color: #fdfdfd;
	color: #cccccc;
	cursor: no-drop
}

.event_summary .host_menu>button, .event_summary .host_menu span,
	.event_summary .host_menu a, .event_summary .host_menu input[type="button"],
	.event_summary .host_menu input[type="submit"] {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: table-cell;
	border-left: none;
	border-radius: 0;
	padding-top: 0;
	padding-right: 2px;
	padding-bottom: 0;
	padding-left: 2px;
	height: 24px;
	line-height: 24px
}

.event_summary .host_menu>button:first-child, .event_summary .host_menu span:first-child,
	.event_summary .host_menu a:first-child, .event_summary .host_menu input[type="button"]:first-child,
	.event_summary .host_menu input[type="submit"]:first-child {
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px
}

.event_summary .host_menu>button:last-child, .event_summary .host_menu span:last-child,
	.event_summary .host_menu a:last-child, .event_summary .host_menu input[type="button"]:last-child,
	.event_summary .host_menu input[type="submit"]:last-child {
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px
}

.wing_menu_area {
	top: 192px
}

.wing_menu_area .seen_list.on .description {
	top: 10px;
	right: 77px;
	border: 1px solid hsla(0, 0%, 0%, .4);
	overflow: initial;
	clip: initial;
	opacify: 1
}

.wing_menu_area .seen_list.on>a::before, .wing_menu_area .seen_list.on>a:before
	{
	border-color: hsla(0, 0%, 0%, .4)
}

.wing_menu_area .seen_list>a:hover+.description, .wing_menu_area .seen_list>a:focus+.description
	{
	top: 10px;
	right: 77px;
	border: 1px solid hsla(0, 0%, 0%, .4);
	overflow: initial;
	clip: initial;
	opacify: 1
}

.wing_menu_area .seen_list .description {
	width: 159px;
	height: 68px;
	padding: 10px;
	display: block;
	margin: initial;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #fff;
	text-align: left;
	opacify: 0
}

.wing_menu_area .seen_list .description .available_person {
	color: #666
}

.wing_menu_area .seen_list .description .event_title {
	display: block;
	height: 26px;
	max-height: 26px;
	margin-bottom: 10px;
	color: #000;
	font-weight: normal;
	line-height: 1.2;
	overflow: hidden
}

.wing_menu_area .seen_list .description .event_title:hover,
	.wing_menu_area .seen_list .description .event_title:focus {
	text-decoration: underline
}

.wing_menu_area .seen_list .description .number_txt {
	color: #4195f5
}

#content.event_view {
	padding: 0
}

#content.event_view .content_wrapping {
	padding: 20px 0
}

#content.event_view h3.event_title {
	padding-top: 7px;
	padding-bottom: 10px;
	color: #333333;
	font-size: 20px
}

#content.event_view h3.title {
	padding-bottom: 10px;
	color: #333333;
	font-size: 16px
}

#content.event_view .event_skin {
	height: 500px;
	margin-bottom: -500px;
	background-position: center top;
	background-repeat: no-repeat;
	background-color: #eef2f7
}

.tip_txt {
	color: #999999
}

.event_summary {
	padding: 20px 30px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 980px;
	border: 1px solid #d8d8d8;
	background-color: #ffffff;
	margin-bottom: 10px
}

.event_summary .top_area {
	margin-bottom: 20px;
	border-bottom: 1px solid #d8d8d8;
	padding-bottom: 7px
}

.event_summary .type_info {
	display: inline-block;
	vertical-align: middle
}

.event_summary .type_info>span {
	float: left;
	margin-left: 4px
}

.event_summary .type_info>span:first-child {
	margin-left: 0
}

.event_summary .preview {
	display: inline-block;
	height: 20px;
	margin-left: 10px;
	color: red;
	line-height: 18px;
	font-size: 12px;
	font-weight: bold
}

.event_summary .payment_type {
	padding: 0 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	height: 20px;
	border: 1px solid #d8d8d8;
	line-height: 18px;
	font-size: 11px;
	text-align: center;
	letter-spacing: -1px;
	white-space: nowrap;
	overflow: hidden;
	color: #999999;
	background-color: #ffffff
}

.event_summary .payment_type.free {
	color: #23ac3a
}

.event_summary .payment_type.pay {
	color: #fe0002
}

.event_summary .category_type, .event_summary .event_visibility,
	.event_summary .event_lock {
	padding: 0 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	height: 20px;
	border: 1px solid #d8d8d8;
	line-height: 18px;
	font-size: 11px;
	text-align: center;
	letter-spacing: -1px;
	white-space: nowrap;
	overflow: hidden;
	color: #999999;
	background-color: #ffffff
}

.event_summary .event_lock {
	position: relative;
	overflow: initial;
	vertical-align: top
}

.event_summary .event_lock:after {
	width: 12px;
	height: 12px;
	position: absolute;
	top: 3px;
	right: -18px;
	content: "";
	display: inline-block;
	background: url("../img/icon/lock.png") no-repeat 0 0
}

.event_summary .event_lock+.preview {
	margin-left: 22px
}

.event_summary .icon_button {
	float: right;
	padding-top: 4px
}

.event_summary .icon_button span {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-left: 8px;
	background: url("../img/icon/eventTop_icon.png") no-repeat 0 0
}

.event_summary .icon_button span:hover, .event_summary .icon_button span:focus
	{
	background-position-y: -18px
}

.event_summary .icon_button .btn_calendar {
	background-position: -19px 0
}

.event_summary .icon_button .btn_print {
	background-position: -38px 1px
}

.event_summary .icon_button .btn_print:hover, .event_summary .icon_button .btn_print:focus
	{
	background-position-y: -17px
}

.event_summary .icon_button .btn_report {
	background-position: -56px 0
}

.event_summary .left_area {
	float: left;
	width: 260px;
	min-height: 454px
}

.event_summary .left_area .event_thumbnail {
	cursor: pointer
}

.event_summary .event_thumbnail {
	position: relative;
	width: 260px;
	height: 260px
}

.event_summary .event_thumbnail img {
	width: 100%;
	height: 100%
}

.event_summary .event_thumbnail::before, .event_summary .event_thumbnail:before
	{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	border: 1px solid hsla(0, 0%, 0%, .1)
}

.event_summary .sns {
	padding-top: 10px;
	padding-bottom: 24px
}

.event_summary .sns a {
	display: block
}

.event_summary .sns li.facebook, .event_summary .sns li.twitter,
	.event_summary .sns li.kakaostory {
	width: 24px;
	height: 24px;
	display: inline-block;
	background: url("../img/icon/sns_24x24.png") no-repeat 0 0;
	cursor: pointer
}

.event_summary .sns li.twitter {
	background-position-x: -31px
}

.event_summary .sns li.kakaostory {
	background-position-x: -186px
}

.event_summary .sns .fb_like {
	float: right;
	margin-top: 2px;
	font-size: 11px
}

.event_summary .right_area {
	float: right;
	width: 608px
}

.event_summary .event_info_wrap {
	margin: 16px 0;
	padding-bottom: 15px;
	border-bottom: 1px solid #d8d8d8
}

.event_summary .event_info_wrap .label {
	padding: 2px 0 2px 20px;
	display: inline-block;
	margin-bottom: 3px;
	color: #666666;
	background: url("../img/icon/eventInfo_icon.png") no-repeat 0 1px;
	font-size: 11px;
	font-weight: normal;
	letter-spacing: -1px;
	vertical-align: middle
}

.event_summary .event_info_wrap .label.place {
	margin-bottom: 4px;
	background-position-y: -22px
}

.event_summary .event_info_wrap .label.attend {
	background-position-y: -45px
}

.event_summary .event_info_wrap .description {
	display: inline-block;
	margin-left: 7px;
	margin-bottom: 3px;
	max-width: 86.514%;
	font-size: 12px;
	vertical-align: middle
}

.event_summary .event_info_wrap .description.date {
	font-weight: bold
}

.event_summary .event_info_wrap .description.place {
	min-height: 24px;
	margin-bottom: 4px
}

.event_summary .event_info_wrap .description .adress {
	display: inline-block;
	max-width: 460px;
	line-height: 23px;
	vertical-align: middle
}

.event_summary .event_info_wrap .description .total .number_txt {
	font-weight: bold
}

.event_summary .event_info_wrap .description .available:before {
	margin: -1px 6px 0 4px;
	width: 1px;
	height: 12px;
	display: inline-block;
	content: '';
	background-color: #d8d8d8;
	vertical-align: middle
}

.event_summary .event_info_wrap .description .available .number_txt {
	color: #4195f5;
	font-weight: bold
}

.event_summary .btn_map {
	width: 60px;
	height: 24px;
	line-height: 22px;
	border-radius: 2px 2px 2px 2px;
	display: inline-block;
	font-size: 11px
}

.event_summary .summary_wrap {
	margin-bottom: 23px
}

.event_summary .summary_wrap.more_txt .summary_txt {
	height: 40px
}

.event_summary .summary_wrap.more_txt .btn_more {
	display: block
}

.event_summary .summary_wrap.more_txt.open .summary_txt {
	height: auto
}

.event_summary .summary_wrap .summary_txt {
	width: 100%;
	padding-left: 2px;
	color: #666666;
	font-size: 12px;
	line-height: 20px;
	overflow: hidden
}

.event_summary .summary_wrap .btn_more {
	float: right;
	padding: 0;
	display: none;
	margin-top: 8px;
	border: none;
	background: none;
	color: #333333;
	font-size: 11px;
	text-decoration: underline;
	letter-spacing: -1px
}

.event_summary .summary_wrap .btn_more:hover, .event_summary .summary_wrap .btn_more:focus
	{
	color: #4195f5
}

.event_summary .tags {
	margin-bottom: 38px
}

.event_summary .tags a {
	margin-right: 8px;
	color: #4195f5;
	font-size: 12px
}

.event_summary .tags a:hover, .event_summary .tags a:focus {
	text-decoration: underline
}

.event_summary .event_group_form .group_area {
	padding: 10px;
	max-height: 290px;
	background-color: #f0f0f0
}

.event_summary .event_group_form .group_wrapping {
	padding-left: 20px;
	padding-top: 5px;
	background-color: #ffffff
}

.event_summary .event_group_form .reg_date {
	margin-right: 20px;
	border-bottom: 1px solid #d8d8d8;
	padding-bottom: 9px
}

.event_summary .event_group_form .reg_date .title {
	font-size: 11px;
	color: #666666;
	letter-spacing: -1px
}

.event_summary .event_group_form .reg_date .date {
	padding-left: 13px;
	font-size: 12px
}

.event_summary .event_group_form .group_scroll {
	overflow-y: auto;
	max-height: 196px
}

.event_summary .event_group_form .group_list {
	padding-right: 20px
}

.event_summary .event_group_form .group_list li {
	position: relative;
	padding: 16px 0 19px;
	border-top: 1px solid #d8d8d8
}

.event_summary .event_group_form .group_list li:first-child {
	border-top: none
}

.event_summary .event_group_form .group_list .checkbox {
	position: absolute;
	top: 35px
}

.event_summary .event_group_form .group_list .tip_txt {
	padding-top: 9px;
	padding-bottom: 4px
}

.event_summary .event_group_form .multi_group .group_title {
	padding-left: 25px;
	cursor: pointer
}

.event_summary .event_group_form .multi_group .attend_wrap {
	padding-left: 25px
}

.event_summary .event_group_form .disabled input[type="checkbox"][disabled]+label.group_title,
	.event_summary .event_group_form .disabled input[type="checkbox"][disabled="disabled"]+label.group_title,
	.event_summary .event_group_form .disabled input[type="checkbox"].disabled+label.group_title,
	.event_summary .event_group_form .disabled input[type="hidden"][disabled]+label.group_title,
	.event_summary .event_group_form .disabled input[type="hidden"][disabled="disabled"]+label.group_title,
	.event_summary .event_group_form .disabled input[type="hidden"].disabled+label.group_title
	{
	color: #999999;
	text-decoration: line-through;
	cursor: no-drop
}

.event_summary .event_group_form .disabled .attend_wrap .type {
	color: #999999
}

.event_summary .event_group_form .disabled .attend_wrap .total,
	.event_summary .event_group_form .disabled .attend_wrap .available {
	color: #999999;
	text-decoration: line-through
}

.event_summary .event_group_form .disabled .attend_wrap .total .number_txt,
	.event_summary .event_group_form .disabled .attend_wrap .available .number_txt
	{
	color: #999999
}

.event_summary .event_group_form .disabled .pay_type {
	color: #999999;
	text-decoration: line-through
}

.event_summary .event_group_form .disabled .pay_type span {
	color: #999999;
	text-decoration: line-through
}

.event_summary .event_group_form input[type="checkbox"][disabled]+label.group_title,
	.event_summary .event_group_form input[type="checkbox"][disabled="disabled"]+label.group_title,
	.event_summary .event_group_form input[type="checkbox"].disabled+label.group_title,
	.event_summary .event_group_form input[type="hidden"][disabled]+label.group_title,
	.event_summary .event_group_form input[type="hidden"][disabled="disabled"]+label.group_title,
	.event_summary .event_group_form input[type="hidden"].disabled+label.group_title
	{
	color: #333333;
	cursor: default
}

.event_summary .event_group_form .group_title {
	display: inline-block;
	font-size: 16px;
	font-weight: bold
}

.event_summary .event_group_form .pay_type {
	position: absolute;
	top: 25px;
	right: 0;
	font-size: 16px;
	font-weight: bold
}

.event_summary .event_group_form .price_wrap {
	display: inline-block;
	text-align: right
}

.event_summary .event_group_form .price_wrap .discount {
	display: block;
	color: #999999;
	font-size: 12px;
	text-decoration: line-through
}

.event_summary .event_group_form .price_wrap .discount * {
	color: inherit
}

.event_summary .event_group_form .price_wrap .discount+.price {
	display: block
}

.event_summary .event_group_form .attend_wrap {
	padding-top: 7px;
	font-size: 12px;
	letter-spacing: -1px
}

.event_summary .event_group_form .attend_wrap .number_txt {
	font-weight: bold
}

.event_summary .event_group_form .attend_wrap .type, .event_summary .event_group_form .attend_wrap .total
	{
	padding-right: 4px
}

.event_summary .event_group_form .attend_wrap .total, .event_summary .event_group_form .attend_wrap .available
	{
	vertical-align: middle
}

.event_summary .event_group_form .attend_wrap .total:before,
	.event_summary .event_group_form .attend_wrap .available:before {
	width: 1px;
	height: 11px;
	display: inline-block;
	content: '';
	margin-top: -2px;
	margin-right: 6px;
	background-color: #d8d8d8;
	vertical-align: middle
}

.event_summary .event_group_form .attend_wrap .type {
	color: #4195f5;
	vertical-align: middle
}

.event_summary .event_group_form .attend_wrap .available .number_txt {
	color: #4195f5
}

.event_summary .event_group_form .label_wrap {
	display: inline-block;
	vertical-align: middle;
	margin-left: 8px
}

.event_summary .event_group_form .label_wrap>span {
	float: left;
	margin-left: 4px
}

.event_summary .event_group_form .label_wrap>span:first-child {
	margin-left: 0
}

.event_summary .event_group_form .label_wrap .complete {
	padding: 0 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	height: 20px;
	border: 1px solid #d8d8d8;
	line-height: 18px;
	font-size: 11px;
	text-align: center;
	letter-spacing: -1px;
	white-space: nowrap;
	overflow: hidden;
	color: #999999;
	color: #666666;
	background-color: #ededed
}

.event_summary .event_group_form .label_wrap .end {
	padding: 0 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	height: 20px;
	border: 1px solid #d8d8d8;
	line-height: 18px;
	font-size: 11px;
	text-align: center;
	letter-spacing: -1px;
	white-space: nowrap;
	overflow: hidden;
	color: #999999;
	color: #666666;
	background-color: #ededed
}

.event_summary .event_group_form .label_wrap .waiting {
	padding: 0 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	height: 20px;
	border: 1px solid #d8d8d8;
	line-height: 18px;
	font-size: 11px;
	text-align: center;
	letter-spacing: -1px;
	white-space: nowrap;
	overflow: hidden;
	color: #999999;
	color: #4195f5;
	background-color: #f5fafe
}

.event_summary .event_group_form .label_wrap .sale {
	padding: 0 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	height: 20px;
	border: 1px solid #d8d8d8;
	line-height: 18px;
	font-size: 11px;
	text-align: center;
	letter-spacing: -1px;
	white-space: nowrap;
	overflow: hidden;
	color: #999999;
	border-color: #3085e6;
	color: #ffffff;
	background-color: #4195f5
}

.event_summary .event_group_form .label_wrap .tooltip_txt {
	display: none
}

.event_summary .event_group_form .state_tip {
	display: none
}

.event_summary .event_group_form .total_money {
	margin: 16px 19px 6px 0;
	text-align: right;
	font-size: 16px
}

.event_summary .event_group_form .total_money .money {
	color: #4195f5;
	font-weight: bold
}

.event_summary .event_group_form .ui-spinner {
	top: -1px
}

.event_summary .event_group_form .ui-spinner-input {
	width: 48px;
	height: 27px;
	border: none;
	padding-right: 20px;
	background-color: #ffffff;
	font-weight: bold;
	font-size: 12px;
	line-height: 27px
}

.event_summary .event_group_form .ui-corner-all {
	border-radius: 0 !important
}

.event_summary .btn_area {
	float: right;
	padding-top: 10px
}

.event_summary .btn_area .tip_txt {
	margin-right: 2px;
	padding-top: 56px;
	color: #666666;
	text-align: right
}

.event_summary .btn_area .tip_txt p {
	padding-bottom: 10px;
	line-height: 14px
}

.event_summary .btn_area .tip_txt .blue_txt {
	text-decoration: underline
}

.event_summary .btn_pin {
	float: right;
	width: 46px;
	height: 46px;
	line-height: 44px;
	margin-left: 6px;
	border-color: #d8d8d8;
	background: #e7e7e7 url("../img/icon/pin.png") no-repeat 14px 7px;
	font-size: 11px
}

.event_summary .btn_pin .count {
	display: inline-block;
	padding-top: 10px;
	color: #999999
}

.event_summary .btn_pin:hover, .event_summary .btn_pin:focus,
	.event_summary .btn_pin:active, .event_summary .btn_pin.pin {
	border-color: #214464;
	background-color: #264f73;
	background-position-y: -30px
}

.event_summary .btn_pin:hover .count, .event_summary .btn_pin:focus .count,
	.event_summary .btn_pin:active .count, .event_summary .btn_pin.pin .count
	{
	color: #fff
}

.event_summary .btn_submit {
	float: left;
	width: 270px;
	height: 46px;
	line-height: 44px;
	font-size: 16px;
	font-weight: bold
}

.event_summary .btn_submit.disabled {
	width: 270px;
	height: 46px;
	line-height: 44px;
	border-color: #d8d8d8;
	font-size: 12px;
	color: #666666;
	cursor: no-drop
}

.event_summary .encore_area {
	position: relative;
	top: -56px;
	float: right;
	margin-right: 52px
}

.event_summary .encore_area .encore_btn {
	width: 270px;
	height: 46px;
	line-height: 44px;
	font-size: 16px;
	font-weight: bold;
	color: #ffffff
}

.event_summary .encore_area .tip_txt {
	position: absolute;
	bottom: -21px;
	right: 0;
	margin-right: -52px;
	padding-top: 10px;
	color: #666666;
	text-align: right
}

@
supports (-ms-ime-align: auto ){ .event_summary .event_group_form
	.disabled .group_title{color:#999999;
	text-decoration: line-through;
	cursor: no-drop
}

}
.event_summary h4.title {
	display: inline-block;
	margin-bottom: 7px;
	font-size: 14px
}

.event_summary .host_tab_menu {
	float: right;
	margin-right: -2px;
	margin-top: 4px;
	font-size: 11px
}

.event_summary .host_tab_menu li {
	display: inline-block;
	cursor: pointer
}

.event_summary .host_tab_menu li:first-child {
	padding-right: 5px
}

.event_summary .host_tab_menu li:first-child:after {
	width: 1px;
	height: 10px;
	display: inline-block;
	content: '';
	margin-left: 9px;
	background: #cccccc
}

.event_summary .host_tab_menu li.active, .event_summary .host_tab_menu li:hover,
	.event_summary .host_tab_menu li:focus {
	color: #4195f5;
	font-weight: bold
}

.event_summary .more_event, .event_summary .host_info {
	display: none;
	margin-bottom: 5px;
	border-top: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8
}

.event_summary .more_event.active, .event_summary .host_info.active {
	display: block
}

.event_summary .host_info {
	padding-top: 11px;
	color: #666666;
	font-size: 11px
}

.event_summary .host_info.ended .host_name {
	background: none;
	cursor: auto
}

.event_summary .host_info li {
	margin-bottom: 12px;
	padding-left: 18px;
	background: url("../img/icon/icon_host.png") no-repeat 0 0
}

.event_summary .host_info .host_name {
	display: inline-block;
	padding-left: 0;
	background: none;
	color: #333333;
	font-size: 12px;
	font-weight: bold
}

.event_summary .host_info .host_name>a {
	display: inline-block;
	padding-right: 33px;
	background: url("../img/icon/icon_host_home.png") no-repeat right
		1px
}

.event_summary .host_info .host_name:hover>a, .event_summary .host_info .host_name:focus>a
	{
	background-position-y: -12px
}

.event_summary .host_info .host_mail {
	background-position-y: 3px
}

.event_summary .host_info .host_phone {
	background-position-y: -21px
}

.event_summary .host_info .host_company {
	background-position-y: -48px
}

.event_summary .more_event li {
	padding: 10px 0;
	border-top: 1px solid #d8d8d8
}

.event_summary .more_event li:first-child {
	border-top: none
}

.event_summary .more_event li .event_info_area {
	width: 100%
}

.event_summary .more_event li .event_thumbnail, .event_summary .more_event li .event_info
	{
	display: none
}

.event_summary .more_event li:hover h5.title, .event_summary .more_event li:focus h5.title,
	.event_summary .more_event li.active h5.title {
	white-space: normal;
	text-overflow: clip
}

.event_summary .more_event li:hover .event_info_area, .event_summary .more_event li:focus .event_info_area,
	.event_summary .more_event li.active .event_info_area {
	width: 197px
}

.event_summary .more_event li:hover .event_thumbnail, .event_summary .more_event li:hover .event_info,
	.event_summary .more_event li:focus .event_thumbnail, .event_summary .more_event li:focus .event_info,
	.event_summary .more_event li.active .event_thumbnail, .event_summary .more_event li.active .event_info
	{
	display: block
}

.event_summary .host_menu {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: table;
	width: 100%;
	padding-top: 18px
}

.event_summary .host_menu>button, .event_summary .host_menu span,
	.event_summary .host_menu a, .event_summary .host_menu input[type="button"],
	.event_summary .host_menu input[type="submit"] {
	display: table-cell;
	background-color: #f0f0f0;
	width: auto;
	height: auto;
	line-height: auto-2px;
	border-color: #d8d8d8
}

.event_summary .host_menu>button:first-child, .event_summary .host_menu span:first-child,
	.event_summary .host_menu a:first-child, .event_summary .host_menu input[type="button"]:first-child,
	.event_summary .host_menu input[type="submit"]:first-child {
	border-left: 1px solid #d8d8d8
}

.event_summary .host_menu a {
	padding: 0 4px;
	word-break: keep-all;
	width: 65px;
	font-size: 11px;
	color: #666666
}

.event_summary .host_menu a:hover, .event_summary .host_menu a:focus {
	font-weight: bold
}

.event_detail {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 980px;
	padding-top: 10px;
	border: 1px solid #d8d8d8;
	background-color: #ffffff
}

.event_detail.fixed {
	padding-top: 80px
}

.event_detail.fixed .tab_menu {
	position: fixed;
	top: 0;
	z-index: 600
}

.event_detail .tab_menu {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 978px;
	border-bottom: 2px solid #4195f5;
	padding: 17px 30px;
	background-color: #ffffff
}

.event_detail .tab_menu li {
	float: left;
	border-left: 1px solid #d8d8d8
}

.event_detail .tab_menu li a {
	margin: 0 30px;
	display: block;
	color: #333333;
	font-size: 16px;
	letter-spacing: -1px;
	vertical-align: middle
}

.event_detail .tab_menu li .entities {
	vertical-align: initial
}

.event_detail .tab_menu li .total_number {
	font-weight: bold
}

.event_detail .tab_menu li:first-child {
	border-left: none
}

.event_detail .tab_menu li:first-child a {
	margin-left: 0
}

.event_detail .tab_menu li.active a {
	font-weight: bold;
	color: #4195f5
}

.event_detail .tab_menu li.active a * {
	color: #4195f5
}

.event_detail .tab_menu li.active a .entities {
	font-weight: normal
}

.event_detail .tab_menu li:hover a, .event_detail .tab_menu li:focus a {
	color: #4195f5
}

.event_detail .tab_menu li:hover a *, .event_detail .tab_menu li:focus a *
	{
	color: #4195f5
}

.event_detail .tab_menu li.btn_top {
	float: right;
	margin-top: -5px;
	margin-right: -10px;
	border-left: none
}

.event_detail .tab_menu li.btn_top button {
	margin: 0;
	padding-top: 10px;
	border: 1px solid transparent;
	background: transparent url("../img/icon/page_top_arrow.png")
		no-repeat 12px 0;
	font-size: 11px;
	font-weight: bold;
	cursor: pointer
}

.event_detail .tab_menu li.btn_top button:hover, .event_detail .tab_menu li.btn_top button:focus
	{
	color: #4195f5
}

.event_detail .tab_content {
	padding: 30px
}

.event_detail .tab_content>div[id^="event"] {
	margin-top: 98px
}

.event_detail .tab_content>div[id^="event"]:first-child {
	margin-top: 0
}

#eventDetail {
	width: 100%;
	overflow: hidden
}

#eventDetail img {
	max-width: 100%
}

#eventMap #mapzone {
	margin: 0 auto;
	width: 100%;
	height: 400px;
	border: 1px solid #cccccc
}

#eventMap .place {
	min-height: 20px;
	margin-top: 8px;
	padding-left: 20px;
	color: #333333;
	font-size: 14px;
	font-weight: bold;
	background: url("../img/icon/eventInfo_icon.png") no-repeat 0 -88px
}

#fancybox-content #eventMap {
	padding: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

#fancybox-content #eventMap h3.title {
	padding-bottom: 8px
}

#eventComment .info_txt {
	padding-top: 20px;
	color: #666666;
	font-size: 14px;
	font-weight: bold;
	text-align: center
}

#eventComment .total {
	font-weight: bold;
	font-size: 14px
}

#eventComment h3.title {
	display: inline-block
}

#eventComment .tip_txt {
	float: right;
	margin-top: 8px
}

#eventComment .profile_img {
	display: inline-block;
	vertical-align: top
}

#eventComment .profile_img .photo_link {
	width: 50px;
	height: 50px;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	border: 1px solid #cccccc;
	border-radius: 50%;
	cursor: auto
}

#eventComment .profile_img .photo_link img {
	width: 100%;
	height: 100%
}

#eventComment .btn_delete {
	position: absolute;
	top: -1px;
	right: 0;
	border: none;
	padding-left: 12px;
	padding-right: 0;
	color: #333;
	font-size: 11px;
	line-height: 11px;
	background: url("../img/icon/reply_icon.png") no-repeat 0 -86px
}

#eventComment .btn_delete:hover, #eventComment .btn_delete:focus {
	color: #4195f5;
	text-decoration: underline;
	background-position-y: -118px
}

#eventComment .btn_reply {
	border: none;
	margin-left: 70px;
	padding-right: 17px;
	padding-left: 0;
	color: #333;
	font-size: 11px;
	line-height: 11px;
	background: url("../img/icon/reply_icon.png") no-repeat right -60px
}

#eventComment .btn_reply:hover, #eventComment .btn_reply:focus {
	color: #4195f5;
	text-decoration: underline
}

#eventComment .btn_reply.open {
	color: #4195f5;
	text-decoration: underline;
	background-position-y: -28px
}

#eventComment .btn_more {
	width: 100%;
	height: 40px;
	margin-top: -1px;
	border: 1px solid #d8d8d8;
	color: #666666;
	background-color: #f8f8f8;
	font-size: 12px
}

#eventComment .reply_form {
	padding: 20px 10px 18px;
	border-top: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8
}

#eventComment .reply_form .profile_img {
	height: 70px
}

#eventComment .reply_form .profile_img .photo_link {
	margin-top: 10px
}

#eventComment .reply_form .btn_submit {
	float: right;
	width: 72px;
	height: 70px;
	line-height: 68px;
	border-color: #b8b8b8;
	color: #666;
	background-color: #f6f6f6;
	font-size: 11px;
	font-weight: bold;
	vertical-align: top;
	letter-spacing: normal
}

#eventComment .reply_form .btn_submit:hover, #eventComment .reply_form .btn_submit:focus
	{
	color: #4195f5
}

#eventComment .reply_form textarea {
	width: 746px;
	height: 70px;
	margin-left: 14px;
	padding-top: 5px;
	resize: vertical
}

#eventComment .reply_list>li {
	padding: 20px 20px 20px 10px;
	border-top: 1px solid #e6e6e6
}

#eventComment .reply_list>li:first-child {
	border-top: none
}

#eventComment .reply_list>li:last-child {
	border-bottom: 1px solid #e6e6e6
}

#eventComment .reply_area {
	position: relative
}

#eventComment .reply_content {
	display: inline-block;
	width: 818px;
	margin-left: 13px;
	font-size: 12px
}

#eventComment .reply_content .write_info {
	margin-top: 4px
}

#eventComment .reply_content .name {
	font-weight: bold;
	vertical-align: middle
}

#eventComment .reply_content .participant_label {
	padding: 0 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	height: 20px;
	border: 1px solid #d8d8d8;
	line-height: 18px;
	font-size: 11px;
	text-align: center;
	letter-spacing: -1px;
	white-space: nowrap;
	overflow: hidden;
	color: #999999;
	background-color: #ffffff;
	margin-left: 1px;
	border: 1px solid #4195f5;
	color: #4195f5;
	font-weight: normal;
	vertical-align: middle
}

#eventComment .reply_content .host_label {
	padding: 0 4px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	height: 20px;
	border: 1px solid #d8d8d8;
	line-height: 18px;
	font-size: 11px;
	text-align: center;
	letter-spacing: -1px;
	white-space: nowrap;
	overflow: hidden;
	color: #999999;
	background-color: #ffffff;
	margin-left: 1px;
	border: 1px solid #999999;
	color: #666666;
	font-weight: normal;
	vertical-align: middle
}

#eventComment .reply_content .date {
	display: inline-block;
	height: 15px;
	margin-left: 13px;
	padding-left: 16px;
	color: #999999;
	background: url("../img/icon/reply_icon.png") no-repeat 0 0;
	font-size: 11px
}

#eventComment .reply_content .reply_text {
	width: 100%;
	margin-top: 6px;
	line-height: 20px;
	word-break: break-all
}

#eventComment .child_reply_area {
	padding: 0 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 848px;
	margin-left: 59px;
	background-color: #f8f8f8
}

#eventComment .child_reply_area li {
	padding: 20px 0;
	border-top: 1px solid #e6e6e6
}

#eventComment .child_reply_area li:first-child {
	border-top: none
}

#eventComment .child_reply_area .reply_content {
	width: 708px
}

#eventComment .child_reply_area .reply_form {
	padding: 20px 0 17px;
	display: none;
	margin-top: 22px;
	border-top: none;
	border-bottom: none
}

#eventComment .child_reply_area .reply_form.open {
	display: block
}

#eventComment .child_reply_area .reply_form.open ~ .child_reply_list {
	margin-top: 0
}

#eventComment .child_reply_area .reply_form.open ~ .child_reply_list li:first-child
	{
	border-top: 1px solid #e6e6e6
}

#eventComment .child_reply_area .reply_form .btn_submit {
	width: 72px;
	height: 50px;
	line-height: 48px;
	display: inline-block;
	border-color: #b8b8b8
}

#eventComment .child_reply_area .reply_form .btn_delete {
	right: -2px
}

#eventComment .child_reply_area .reply_form textarea {
	margin: 0 4px;
	width: 636px;
	height: 50px;
	resize: vertical
}

#eventComment .child_reply_area .profile_img {
	height: 50px;
	margin-left: 10px;
	padding-left: 20px;
	background: url("../img/icon/reply_icon.png") no-repeat 0 -170px
}

#eventComment .child_reply_area .profile_img .photo_link {
	margin-top: 0
}

#eventComment .child_reply_area .child_reply_list {
	margin-top: 22px
}

#eventTip {
	padding-bottom: 1px
}

#eventTip .tip_list {
	padding: 22px 20px 25px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #d8d8d8;
	background-color: #f8fcff
}

#eventTip li {
	padding-bottom: 17px;
	color: #666666;
	font-size: 11px;
	letter-spacing: -1px
}

#eventTip li:last-child {
	padding-bottom: 0
}

#eventTip a {
	text-decoration: underline
}

#eventTip a:hover, #eventTip a:focus {
	color: #4195f5
}

#eventTip strong {
	color: #666666
}

#eventTip strong a {
	color: #333333
}

.wing_event {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 534px;
	height: 158px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	z-index: 777;
	border-top: 2px solid #4195f5;
	padding-left: 21px;
	-webkit-box-shadow: -1px 3px 3px #c8c8c8;
	box-shadow: -1px 3px 3px #c8c8c8;
	background-color: #ffffff
}

.wing_event a {
	display: block
}

.wing_event.close {
	width: 33px;
	padding-left: 11px;
	padding-top: 11px
}

.wing_event.close .wing_title, .wing_event.close .event_wing,
	.wing_event.close .btn_close {
	display: none
}

.wing_event.close .btn_open {
	display: block
}

.wing_event .wing_title {
	margin-bottom: 19px;
	border-bottom: 1px solid #333333;
	padding-top: 11px;
	padding-bottom: 8px;
	font-size: 15px;
	letter-spacing: -1px
}

.wing_event .btn_close {
	position: absolute;
	top: 11px;
	right: 8px;
	padding: 0;
	width: 14px;
	height: 14px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #d8d8d8;
	background: #fff url("../img/icon/close_icon.png") no-repeat 3px
		-35px
}

.wing_event .btn_close:hover, .wing_event .btn_close:focus {
	border: 1px solid #999999;
	background-position-y: -51px
}

.wing_event .btn_open {
	width: 13px;
	height: 26px;
	display: none;
	border: none;
	padding-top: 18px;
	padding-left: 1px;
	color: #666666;
	background: #fff url("../img/icon//wing_open.png") no-repeat;
	font-size: 11px;
	letter-spacing: -1px
}

.wing_event .btn_open:hover, .wing_event .btn_open:focus {
	color: #4195f5
}

.report_form {
	padding: 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: none;
	max-width: 526px;
	max-height: 306px
}

.report_form h4.title {
	font-size: 14px;
	padding-bottom: 10px;
	padding-left: 8px
}

.report_form .sub_title {
	font-size: 12px;
	padding-bottom: 10px;
	padding-left: 8px
}

.report_form .report_info {
	padding: 10px 20px;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 15px;
	font-size: 12px;
	line-height: 18px;
	white-space: pre-line
}

.report_form .report_txt {
	width: 478px;
	height: 62px;
	margin-left: 8px;
	display: block;
	margin-bottom: 20px;
	resize: none
}

.report_form .btn_area {
	width: 100%;
	font-size: 11px;
	text-align: center
}

.report_form .btn_area .submit_btn {
	width: 70px;
	height: 30px;
	line-height: 28px;
	display: inline-block
}

.report_form .btn_area .cancel_btn {
	width: 53px;
	height: 30px;
	line-height: 28px;
	display: inline-block
}

.encore_form {
	width: 424px;
	height: 554px;
	position: relative;
	padding: 17px 20px 0 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	background-color: #ffffff
}

.encore_form .title {
	padding-bottom: 12px;
	font-size: 15px;
	line-height: 20px
}

.encore_form .parsley-errors-list li {
	padding: 0
}

.encore_form .parsley-errors-list.filled li {
	padding: 9px 0 11px 60px
}

.encore_form .encore_tip {
	border-bottom: 1px solid #ccc;
	padding-bottom: 5px;
	text-align: left;
	line-height: 21px
}

.encore_form .encore_tip>span {
	display: block
}

.encore_form fieldset, .encore_form legend {
	margin: 0;
	padding: 0;
	border: 0
}

.encore_form .sub_title {
	padding-top: 19px;
	font-weight: bold
}

.encore_form .sub_title.reason {
	padding-top: 16px
}

.encore_form .user_info {
	width: 364px;
	padding-top: 19px
}

.encore_form .user_info.member {
	padding-top: 9px;
	padding-bottom: 12px
}

.encore_form .user_info.non_member {
	padding-bottom: 13px
}

.encore_form .user_info.non_member>div {
	padding-bottom: 10px
}

.encore_form .user_info .label_title {
	float: left;
	width: 58px;
	height: 31px;
	line-height: 29px
}

.encore_form .user_info .user_value {
	display: inline-block;
	height: 31px;
	line-height: 29px
}

.encore_form input[type="text"] {
	height: 31px;
	padding-left: 8px;
	padding-bottom: 0
}

.encore_form input[type="text"].user_name {
	width: 304px
}

.encore_form input[type="email"] {
	height: 31px;
	padding-left: 8px;
	padding-bottom: 0
}

.encore_form .email_info .ui-emailbox .at {
	float: left;
	padding: 0 9px;
	display: block;
	font-size: 11px;
	line-height: 28px
}

.encore_form .email_info .ui-emailbox .ui-helper-hidden-accessible {
	position: absolute;
	left: -999999999px
}

.encore_form .email_info .ui-emailbox input {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 31px;
	border: 1px solid #cccccc;
	padding-left: 8px;
	background-color: #f8f8f8
}

.encore_form .email_info .ui-emailbox input.error {
	border-color: red
}

.encore_form .email_info .ui-emailbox input.error+.ui-emailbox-button {
	border-color: red
}

.encore_form .email_info .ui-emailbox .ui-emailbox-account {
	float: left;
	width: 130px
}

.encore_form .email_info .ui-emailbox .ui-emailbox-account:focus {
	border-color: #4195f5
}

.encore_form .email_info .ui-emailbox .ui-emailbox-domain {
	position: relative;
	float: left;
	width: 130px
}

.encore_form .email_info .ui-emailbox .ui-emailbox-domain.ui-state-focus
	{
	border-color: #4195f5;
	border-right-color: #cccccc;
	color: #333333
}

.encore_form .email_info .ui-emailbox .ui-emailbox-domain.ui-state-focus+a.ui-emailbox-button
	{
	border-color: #4195f5;
	border-left-color: #cccccc
}

.encore_form .email_info .ui-emailbox .ui-emailbox-button {
	float: right;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 16px;
	height: 31px;
	overflow: hidden;
	margin: 0;
	left: -2px;
	border: 1px solid #cccccc;
	background: #ffffff;
	cursor: pointer
}

.encore_form .email_info .ui-emailbox .ui-emailbox-button .ui-icon {
	background: url("../img/jquery-ui/ui-icons_919191_256x240.png")
		no-repeat -65px -17px
}

.encore_form .email_info .parsley-errors-list.filled li {
	margin-bottom: -1px;
	padding-bottom: 0
}

.encore_form .reason_lists {
	padding-top: 15px
}

.encore_form .reason_lists>li {
	padding-top: 2px
}

.encore_form .reason_lists>li:first-child {
	padding-top: 0
}

.encore_form .reason_lists input[type="radio"] {
	vertical-align: middle
}

.encore_form .reason_lists input[type="radio"]+label {
	display: inline-block;
	height: 19px;
	padding-left: 8px;
	line-height: 19px;
	cursor: pointer
}

.encore_form .reason_lists+.parsley-errors-list.filled li {
	padding-left: 22px
}

.encore_form .reason_lists .request_txt {
	width: 340px;
	height: 40px;
	max-height: 90px;
	display: block;
	margin-top: 6px;
	margin-left: 22px;
	resize: vertical
}

.encore_form .btn_area {
	position: absolute;
	left: 0;
	bottom: 10px;
	width: 100%;
	margin-bottom: 10px;
	font-size: 11px;
	text-align: center
}

.encore_form .btn_area .submit_btn {
	width: 70px;
	height: 30px;
	line-height: 28px;
	display: inline-block
}

.encore_form .btn_area .cancel_btn {
	width: 53px;
	height: 30px;
	line-height: 28px;
	display: inline-block
}

.ui-autocomplete.ui-emailbox-menu {
	z-index: 2000 !important;
	height: 200px
}

.auth_notice_popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 800
}

.auth_notice_popup.on {
	display: block
}

.auth_notice_popup .bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.8;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
}

.auth_notice_popup .popup {
	width: 420px;
	height: 243px;
	position: absolute;
	top: 300px;
	left: 50%;
	margin-left: -210px;
	padding-top: 57px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 3px solid #4195f5;
	text-align: center;
	background-color: #fff
}

.auth_notice_popup .popup p {
	line-height: 18px;
	margin-bottom: 19px
}

.auth_notice_popup .popup p:nth-child(2) {
	margin-bottom: 30px
}

.auth_notice_popup .popup span {
	display: block;
	color: #333;
	font-size: 14px;
	font-weight: bold
}

.auth_notice_popup .popup button, .auth_notice_popup .popup a {
	display: inline-block;
	width: 91px;
	height: 30px;
	padding: 0;
	line-height: 30px;
	font-size: 11px;
	color: #fff;
	cursor: pointer;
	background-color: #4195f5;
	border: 0 none;
	border-radius: 3px
}

.auth_notice_popup .popup.type2 {
	width: 420px;
	height: 263px;
	padding-top: 72px
}

.auth_notice_popup .popup.type2 p:nth-child(2) {
	margin-bottom: 34px
}

.auth_notice_popup .close_btn {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 15px !important;
	height: 15px !important;
	background-color: #fff !important
}