@charset "UTF-8";

.daterangepicker {
	position: absolute;
	color: inherit;
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #ddd;
	width: 278px;
	max-width: none;
	padding: 0;
	margin-top: 7px;
	top: 100px;
	left: 20px;
	z-index: 3001;
	display: none;
	font-family: arial;
	font-size: 15px;
	line-height: 1em
}

.daterangepicker:before, .daterangepicker:after {
	position: absolute;
	display: inline-block;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	content: ''
}

.daterangepicker:before {
	top: -7px;
	border-right: 7px solid transparent;
	border-left: 7px solid transparent;
	border-bottom: 7px solid #ccc
}

.daterangepicker:after {
	top: -6px;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #fff;
	border-left: 6px solid transparent
}

.daterangepicker.opensleft:before {
	right: 9px
}

.daterangepicker.opensleft:after {
	right: 10px
}

.daterangepicker.openscenter:before {
	left: 0;
	right: 0;
	width: 0;
	margin-left: auto;
	margin-right: auto
}

.daterangepicker.openscenter:after {
	left: 0;
	right: 0;
	width: 0;
	margin-left: auto;
	margin-right: auto
}

.daterangepicker.opensright:before {
	left: 9px
}

.daterangepicker.opensright:after {
	left: 10px
}

.daterangepicker.drop-up {
	margin-top: -7px
}

.daterangepicker.drop-up:before {
	top: initial;
	bottom: -7px;
	border-bottom: initial;
	border-top: 7px solid #ccc
}

.daterangepicker.drop-up:after {
	top: initial;
	bottom: -6px;
	border-bottom: initial;
	border-top: 6px solid #fff
}

.daterangepicker.single .daterangepicker .ranges, .daterangepicker.single .drp-calendar
	{
	float: none
}

.daterangepicker.single .drp-selected {
	display: none
}

.daterangepicker.show-calendar .drp-calendar {
	display: block
}

.daterangepicker.show-calendar .drp-buttons {
	display: block
}

.daterangepicker.auto-apply .drp-buttons {
	display: none
}

.daterangepicker .drp-calendar {
	display: none;
	max-width: 270px
}

.daterangepicker .drp-calendar.left {
	padding: 8px 0 8px 8px
}

.daterangepicker .drp-calendar.right {
	padding: 8px
}

.daterangepicker .drp-calendar.single .calendar-table {
	border: none
}

.daterangepicker .calendar-table .next span, .daterangepicker .calendar-table .prev span
	{
	color: #fff;
	border: solid black;
	border-width: 0 2px 2px 0;
	border-radius: 0;
	display: inline-block;
	padding: 3px
}

.daterangepicker .calendar-table .next span {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg)
}

.daterangepicker .calendar-table .prev span {
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg)
}

.daterangepicker .calendar-table th, .daterangepicker .calendar-table td
	{
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
	min-width: 32px;
	width: 32px;
	height: 24px;
	line-height: 24px;
	font-size: 12px;
	border-radius: 4px;
	border: 1px solid transparent;
	white-space: nowrap;
	cursor: pointer
}

.daterangepicker .calendar-table {
	border: 1px solid #fff;
	border-radius: 4px;
	background-color: #fff
}

.daterangepicker .calendar-table table {
	width: 100%;
	margin: 0;
	border-spacing: 0;
	border-collapse: collapse
}

.daterangepicker td.available:hover, .daterangepicker th.available:hover
	{
	background-color: #eee;
	border-color: transparent;
	color: inherit
}

.daterangepicker td.week, .daterangepicker th.week {
	font-size: 80%;
	color: #ccc
}

.daterangepicker td.off, .daterangepicker td.off.in-range,
	.daterangepicker td.off.start-date, .daterangepicker td.off.end-date {
	background-color: #fff;
	border-color: transparent;
	color: #999
}

.daterangepicker td.in-range {
	background-color: #ebf4f8;
	border-color: transparent;
	color: #000;
	border-radius: 0
}

.daterangepicker td.start-date {
	border-radius: 4px 0 0 4px
}

.daterangepicker td.end-date {
	border-radius: 0 4px 4px 0
}

.daterangepicker td.start-date.end-date {
	border-radius: 4px
}

.daterangepicker td.active, .daterangepicker td.active:hover {
	background-color: #357ebd;
	border-color: transparent;
	color: #fff
}

.daterangepicker th.month {
	width: auto
}

.daterangepicker td.disabled, .daterangepicker option.disabled {
	color: #999;
	cursor: not-allowed;
	text-decoration: line-through
}

.daterangepicker select.monthselect, .daterangepicker select.yearselect
	{
	font-size: 12px;
	padding: 1px;
	height: auto;
	margin: 0;
	cursor: default
}

.daterangepicker select.monthselect {
	margin-right: 2%;
	width: 56%
}

.daterangepicker select.yearselect {
	width: 40%
}

.daterangepicker select.hourselect, .daterangepicker select.minuteselect,
	.daterangepicker select.secondselect, .daterangepicker select.ampmselect
	{
	width: 50px;
	margin: 0 auto;
	background: #eee;
	border: 1px solid #eee;
	padding: 2px;
	outline: 0;
	font-size: 12px
}

.daterangepicker .calendar-time {
	text-align: center;
	margin: 4px auto 0 auto;
	line-height: 30px;
	position: relative
}

.daterangepicker .calendar-time select.disabled {
	color: #ccc;
	cursor: not-allowed
}

.daterangepicker .drp-buttons {
	clear: both;
	text-align: right;
	padding: 8px;
	border-top: 1px solid #ddd;
	display: none;
	line-height: 12px;
	vertical-align: middle
}

.daterangepicker .drp-selected {
	display: inline-block;
	font-size: 12px;
	padding-right: 8px
}

.daterangepicker .drp-buttons .btn {
	margin-left: 8px;
	font-size: 12px;
	font-weight: bold;
	padding: 4px 8px
}

.daterangepicker.show-ranges .drp-calendar.left {
	border-left: 1px solid #ddd
}

.daterangepicker .ranges {
	float: none;
	text-align: left;
	margin: 0
}

.daterangepicker.show-calendar .ranges {
	margin-top: 8px
}

.daterangepicker .ranges ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
	width: 100%
}

.daterangepicker .ranges li {
	font-size: 12px;
	padding: 8px 12px;
	cursor: pointer
}

.daterangepicker .ranges li:hover {
	background-color: #eee
}

.daterangepicker .ranges li.active {
	background-color: #08c;
	color: #fff
}

@media ( min-width : 564px) {
	.daterangepicker {
		width: auto
	}
	.daterangepicker .ranges ul {
		width: 140px
	}
	.daterangepicker.single .ranges ul {
		width: 100%
	}
	.daterangepicker.single .drp-calendar.left {
		clear: none
	}
	.daterangepicker.single.ltr .ranges, .daterangepicker.single.ltr .drp-calendar
		{
		float: left
	}
	.daterangepicker.single.rtl .ranges, .daterangepicker.single.rtl .drp-calendar
		{
		float: right
	}
	.daterangepicker.ltr {
		direction: ltr;
		text-align: left
	}
	.daterangepicker.ltr .drp-calendar.left {
		clear: left;
		margin-right: 0
	}
	.daterangepicker.ltr .drp-calendar.left .calendar-table {
		border-right: none;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0
	}
	.daterangepicker.ltr .drp-calendar.right {
		margin-left: 0
	}
	.daterangepicker.ltr .drp-calendar.right .calendar-table {
		border-left: none;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0
	}
	.daterangepicker.ltr .drp-calendar.left .calendar-table {
		padding-right: 8px
	}
	.daterangepicker.ltr .ranges, .daterangepicker.ltr .drp-calendar {
		float: left
	}
	.daterangepicker.rtl {
		direction: rtl;
		text-align: right
	}
	.daterangepicker.rtl .drp-calendar.left {
		clear: right;
		margin-left: 0
	}
	.daterangepicker.rtl .drp-calendar.left .calendar-table {
		border-left: none;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0
	}
	.daterangepicker.rtl .drp-calendar.right {
		margin-right: 0
	}
	.daterangepicker.rtl .drp-calendar.right .calendar-table {
		border-right: none;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0
	}
	.daterangepicker.rtl .drp-calendar.left .calendar-table {
		padding-left: 12px
	}
	.daterangepicker.rtl .ranges, .daterangepicker.rtl .drp-calendar {
		text-align: right;
		float: right
	}
}

@media ( min-width : 730px) {
	.daterangepicker .ranges {
		width: auto
	}
	.daterangepicker.ltr .ranges {
		float: left
	}
	.daterangepicker.rtl .ranges {
		float: right
	}
	.daterangepicker .drp-calendar.left {
		clear: none !important
	}
}

.check_value {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}

.keyword_search_area, .keyword_search_area .filter_event_date,
	.button_area .btn_wrap, .check_area, .check_area ul li,
	.event_main_area .title_bar, .event_main_area .event_lists, .sort_menu,
	.view_mode, .pagination {
	*zoom: 1
}

.keyword_search_area:before, .keyword_search_area .filter_event_date:before,
	.button_area .btn_wrap:before, .check_area:before, .check_area ul li:before,
	.event_main_area .title_bar:before, .event_main_area .event_lists:before,
	.sort_menu:before, .view_mode:before, .pagination:before,
	.keyword_search_area:after, .keyword_search_area .filter_event_date:after,
	.button_area .btn_wrap:after, .check_area:after, .check_area ul li:after,
	.event_main_area .title_bar:after, .event_main_area .event_lists:after,
	.sort_menu:after, .view_mode:after, .pagination:after {
	content: "";
	display: table
}

.keyword_search_area:after, .keyword_search_area .filter_event_date:after,
	.button_area .btn_wrap:after, .check_area:after, .check_area ul li:after,
	.event_main_area .title_bar:after, .event_main_area .event_lists:after,
	.sort_menu:after, .view_mode:after, .pagination:after {
	clear: both
}

.daterangepicker .drp-buttons, .wing_menu_area {
	display: none !important;
	visibility: hidden
}

.keyword_search_area .search_area .btn_keyword_search, .search_word_area .btn_del,
	.view_mode>li {
	display: block;
	text-indent: -9999em;
	white-space: nowrap;
	overflow: hidden
}

.keyword_search_area .search_area .btn_keyword_search, .search_form_top .btn_reset,
	.search_word_area .btn_del, .button_area .btn_check, .pagination a,
	.event_main_area .more_area .btn_retry {
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	border: 1px solid transparent;
	border-radius: 3px 3px 3px 3px;
	background: none;
	letter-spacing: -1px;
	text-decoration: none;
	text-align: center;
	cursor: pointer
}

.btn_open, .event_main_area .event_lists .btn_more_event {
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	border: 1px solid transparent;
	background: none;
	letter-spacing: -1px;
	text-decoration: none;
	text-align: left;
	cursor: pointer
}

.btn_open:hover, .event_main_area .event_lists .btn_more_event:hover,
	.btn_open:focus, .event_main_area .event_lists .btn_more_event:focus {
	text-decoration: underline
}

.button_area .btn_check, .event_main_area .more_area .btn_retry {
	border: 1px solid #3187e9;
	color: #ffffff;
	background-color: #4195f5
}

.button_area .btn_check:hover, .event_main_area .more_area .btn_retry:hover,
	.button_area .btn_check:focus, .event_main_area .more_area .btn_retry:focus
	{
	background-color: #53a3ff
}

.button_area .disabled.btn_check, .event_main_area .more_area .disabled.btn_retry,
	.button_area [disabled="disabled"].btn_check, .event_main_area .more_area [disabled="disabled"].btn_retry
	{
	background-color: #a0cafa;
	cursor: no-drop
}

.pagination a {
	border: 1px solid #b8b8b8;
	color: #666666;
	background-color: #ffffff
}

.pagination a:hover, .pagination a:focus {
	color: #4195f5
}

.pagination a.disabled, .pagination a[disabled="disabled"] {
	border-color: #d8d8d8;
	background-color: #fdfdfd;
	color: #cccccc;
	cursor: no-drop
}

.keyword_search_area {
	padding: 18px 0 10px 20px;
	border: solid 1px #d8d8d8;
	background-color: #f8f8f8;
	font-size: 12px
}

.keyword_search_area fieldset {
	position: relative;
	float: left;
	margin-right: 12px;
	margin-bottom: 10px;
	cursor: pointer
}

.keyword_search_area fieldset.host_number_area {
	position: absolute;
	top: 4px;
	right: 0;
	margin-right: 0
}

.keyword_search_area fieldset.host_number_area .title {
	vertical-align: middle
}

.keyword_search_area fieldset.host_number_area input[type="text"] {
	width: 100px;
	margin-left: 6px
}

.keyword_search_area fieldset.open .check_area {
	display: block;
	z-index: 9999
}

.keyword_search_area fieldset.open .btn_open {
	background-position-y: -26px
}

.keyword_search_area input[type="text"] {
	width: 100%;
	height: 30px;
	padding: 0 9px;
	background-color: #ffffff
}

.keyword_search_area input:-webkit-autofill, .keyword_search_area input:-webkit-autofill:hover,
	.keyword_search_area input:-webkit-autofill:focus, .keyword_search_area input:-webkit-autofill:active
	{
	-webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important
}

.keyword_search_area .search_area {
	position: relative
}

.keyword_search_area .search_area input[type="text"] {
	width: 368px;
	padding-right: 34px
}

.keyword_search_area .search_area .btn_keyword_search {
	position: absolute;
	top: 0;
	right: 0;
	width: 32px;
	height: 32px;
	line-height: 30px;
	border-radius: 0;
	background: url("../../img/icon/search.png") no-repeat 6px -50px
}

.keyword_search_area .end_event {
	height: 30px;
	line-height: 29px
}

.keyword_search_area .pay_check {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	width: 32%
}

.keyword_search_area .pay_check li {
	display: block;
	width: 100%
}

.keyword_search_area .time_check {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	width: 64%
}

.keyword_search_area .time_check li {
	width: 49%
}

.keyword_search_area .filter_event_date .btn_open.checked {
	color: #333333
}

.keyword_search_area .filter_event_date .event_date.check_value {
	padding: 0 30px 0 10px;
	width: 178px;
	background-color: transparent;
	cursor: pointer
}

.keyword_search_area .filter_event_date .event_date.check_value:focus {
	border-color: #cccccc
}

.keyword_search_area .filter_event_date .event_date {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 30px 0 10px;
	background-color: transparent;
	width: 178px
}

.keyword_search_area .filter_event_date .event_date:focus {
	border-color: #cccccc
}

.keyword_search_area .filter_search_scope .check_area {
	width: 178px
}

.keyword_search_area .filter_search_scope .check_area li {
	width: 100%
}

.keyword_search_area .filter_search_scope .button_area .btn_check {
	margin-left: -4px
}

.keyword_search_area .filter_search_scope .button_area .btn_cancel {
	margin-right: -4px
}

.search_form_top {
	margin-bottom: 13px
}

.search_form_top .sub_title {
	display: inline-block;
	font-size: 16px;
	font-weight: normal
}

.search_form_top .btn_reset {
	width: 52px;
	height: 16px;
	line-height: 14px;
	border-radius: 0;
	padding: 0 0 0 16px;
	display: inline-block;
	margin-left: 3px;
	color: #4195f5;
	background: url("../../img/icon/refresh.png") no-repeat 0 1px
}

.btn_open {
	width: 178px;
	height: 30px;
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: solid 1px #cccccc;
	color: #999999;
	background: #fff url("../../img/icon/dropdown-arrow.png") no-repeat 94%
		11px
}

.btn_open:hover, .btn_open:focus, .btn_open:active {
	text-decoration: none
}

.check_value {
	width: 150px;
	height: 30px;
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	border: solid 1px #cccccc;
	border-right: none;
	background-color: #ffffff;
	line-height: 28px
}

.check_value:empty {
	background-color: transparent
}

.search_word_area {
	display: block;
	clear: both;
	padding-right: 20px
}

.search_word_area>span {
	display: inline-block;
	margin-right: 16px;
	padding-bottom: 4px
}

.search_word_area .word {
	vertical-align: middle
}

.search_word_area .btn_del {
	width: 8px;
	height: 16px;
	line-height: 14px;
	border-radius: 0;
	display: inline-block;
	margin-left: 1px;
	vertical-align: middle;
	background: url("../../img/icon/close_icon.png") no-repeat 0 -76px
}

.check_area {
	position: absolute;
	top: 29px;
	left: 0;
	padding: 20px;
	display: none;
	width: 558px;
	min-height: 144px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #4195f5;
	background-color: #ffffff
}

.check_area.open {
	display: block
}

.check_area li {
	display: inline-block;
	width: 32%;
	padding-bottom: 18px
}

.check_area input[type="checkbox"] {
	margin-right: 4px
}

.check_area label {
	color: #666666
}

.check_area label::after {
	content: " " attr(data-exp)
}

.check_area .count {
	position: relative;
	left: -5px;
	padding-left: 5px;
	color: #666666;
	vertical-align: middle
}

.button_area {
	margin-top: 10px;
	text-align: center
}

.button_area .btn_wrap {
	display: inline-block;
	vertical-align: middle
}

.button_area .btn_wrap>*[class^="btn_"] {
	float: left;
	margin-left: 2px;
	margin-right: 2px;
	font-size: 11px
}

.button_area .btn_check {
	width: 100px;
	height: 24px;
	line-height: 22px
}

.keyword_search_area {
	padding-top: 27px;
	padding-left: 29px;
	padding-bottom: 19px
}

.keyword_search_area fieldset {
	margin-right: 15px
}

.keyword_search_area select {
	width: 100%;
	height: 34px;
	padding-left: 10px;
	border: 1px solid #ccc;
	font-size: 12px;
	color: #999;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #fff url("../../img/icon/dropdown-arrow.png") no-repeat 93%
		13px
}

.keyword_search_area .filter_keyword {
	width: 154px;
	margin-right: 5px
}

.keyword_search_area .search_area input[type="text"] {
	width: 320px
}

.keyword_search_area .search_area .btn_keyword_search {
	background-position: 7px -48px
}

.keyword_search_area .end_event {
	height: 34px;
	line-height: 33px
}

.search_form_top {
	margin-bottom: 16px
}

.btn_open, .search_area input[type="text"] {
	width: 232px;
	height: 34px
}

.check_value {
	width: 200px;
	height: 34px
}

.btn_open {
	background-position: 95.4% 13px
}

.check_area {
	top: 33px;
	padding-top: 19px
}

.check_area label {
	font-size: 13px;
	line-height: 16px;
	margin-right: 4px
}

.check_area ul {
	float: left
}

.check_area ul li {
	width: 100% !important;
	float: left
}

.check_area ul li>* {
	float: left
}

.check_area ul li input[type="checkbox"] {
	margin-top: 2px;
	margin-left: 1px;
	margin-right: 7px
}

.check_area ul li .count {
	top: 1px
}

.check_area .pay_check {
	width: 148px
}

.check_area .time_check {
	width: 152px
}

.check_area .time_check li input[type="checkbox"] {
	margin-left: 2px
}

.check_area .week_check {
	width: 136px
}

.check_area .week_check li input[type="checkbox"] {
	margin-left: 1px
}

.check_area .button_area {
	width: 100%;
	float: left;
	margin: 11px auto 0
}

.filter_category_area .check_area, .filter_area .check_area {
	width: 479px
}

.filter_category_area .check_area li, .filter_area .check_area li {
	width: 33.33333333333333% !important;
	margin-right: 4px
}

.filter_category_area .check_area li:nth-child(3n), .filter_area .check_area li:nth-child(3n)
	{
	width: 135px !important;
	margin-right: 0
}

.filter_category_area .check_area.count_overflow.col_line_1,
	.filter_category_area .check_area.count_overflow.col_line_2,
	.filter_area .check_area.count_overflow.col_line_1, .filter_area .check_area.count_overflow.col_line_2
	{
	width: 490px
}

.filter_category_area .check_area.count_overflow.col_line_3,
	.filter_area .check_area.count_overflow.col_line_3 {
	width: 530px
}

.filter_category_area .check_area.count_overflow.col_line_1.col_line_2,
	.filter_area .check_area.count_overflow.col_line_1.col_line_2 {
	width: 495px
}

.filter_category_area .check_area.count_overflow.col_line_1.col_line_3,
	.filter_category_area .check_area.count_overflow.col_line_2.col_line_3,
	.filter_category_area .check_area.count_overflow.col_line_1.col_line_2.col_line_3,
	.filter_area .check_area.count_overflow.col_line_1.col_line_3,
	.filter_area .check_area.count_overflow.col_line_2.col_line_3,
	.filter_area .check_area.count_overflow.col_line_1.col_line_2.col_line_3
	{
	width: 530px
}

.filter_category_area .check_area.count_overflow.col_line_1 li:nth-child(3n-2),
	.filter_area .check_area.count_overflow.col_line_1 li:nth-child(3n-2) {
	width: 154px !important
}

.filter_category_area .check_area.count_overflow.col_line_2 li:nth-child(3n-1),
	.filter_area .check_area.count_overflow.col_line_2 li:nth-child(3n-1) {
	width: 154px !important
}

.filter_category_area .check_area.count_overflow.col_line_3 li:nth-child(3n),
	.filter_area .check_area.count_overflow.col_line_3 li:nth-child(3n) {
	width: 154px !important
}

.filter_search_scope .check_area {
	width: 232px !important
}

.filter_time_pay_type .check_area {
	width: 479px
}

.daterangepicker {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 368px !important;
	margin-top: -1px;
	border-radius: 0;
	border-color: #4195f5
}

.daterangepicker::after, .daterangepicker::before, .daterangepicker:after,
	.daterangepicker:before {
	display: none
}

.daterangepicker>.right, .daterangepicker .ranges {
	display: none !important
}

.daterangepicker>.left.drp-calendar {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	max-width: 100%;
	width: 100%;
	padding: 0
}

.daterangepicker>.left .calendar-table, .daterangepicker>.left .table-condensed
	{
	height: 100%
}

.daterangepicker>.left .calendar-table {
	padding-top: 17px;
	padding-bottom: 19px;
	padding-left: 7px;
	border: none;
	border-radius: 0
}

.daterangepicker>.left .table-condensed, .daterangepicker>.left table,
	.daterangepicker>.left thead, .daterangepicker>.left tbody,
	.daterangepicker>.left tr, .daterangepicker>.left td, .daterangepicker>.left th
	{
	display: block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.daterangepicker>.left .table-condensed, .daterangepicker>.left table,
	.daterangepicker>.left thead, .daterangepicker>.left tbody,
	.daterangepicker>.left tr {
	width: 100%
}

.daterangepicker>.left th {
	border: 0 none;
	padding: 0;
	cursor: auto
}

.daterangepicker>.left thead tr:first-child {
	position: relative;
	height: 38px;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.daterangepicker>.left thead tr:first-child th {
	height: 100%;
	line-height: 38px
}

.daterangepicker>.left thead tr:first-child .month {
	width: 100%;
	font-size: 20px;
	font-weight: bold;
	color: #333333
}

.daterangepicker>.left thead tr:first-child .available {
	position: absolute;
	top: 1px;
	line-height: 38px;
	cursor: pointer;
	z-index: 99999
}

.daterangepicker>.left thead tr:first-child .available span {
	border: solid #999999;
	border-width: 0 1px 1px 0;
	padding: 5px
}

.daterangepicker>.left thead tr:first-child .available:hover {
	background-color: transparent
}

.daterangepicker>.left thead tr:first-child .available.prev {
	left: 106px
}

.daterangepicker>.left thead tr:first-child .available.next {
	right: 104px
}

.daterangepicker>.left thead tr:first-child .head_btn {
	position: absolute;
	top: 12px;
	width: auto;
	height: auto;
	margin-left: 0;
	font-weight: normal;
	cursor: pointer;
	line-height: normal
}

.daterangepicker>.left thead tr:first-child .head_btn.cancel_btn {
	left: 9px
}

.daterangepicker>.left thead tr:first-child .head_btn.apply_btn {
	right: 3px;
	color: #4195f5
}

.daterangepicker>.left tbody tr, .daterangepicker>.left thead tr:last-child
	{
	text-align: center
}

.daterangepicker>.left tbody tr th, .daterangepicker>.left thead tr:last-child th
	{
	color: #666;
	font-weight: normal
}

.daterangepicker>.left tbody td, .daterangepicker>.left thead tr:last-child th
	{
	width: 28px;
	height: 28px;
	position: relative;
	display: inline-block;
	padding: 0;
	margin: 2px 8px;
	line-height: 27px;
	border: 0 none;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

.daterangepicker>.left thead tr:last-child th:first-child,
	.daterangepicker>.left tbody tr td:first-child {
	color: #ff0000
}

.daterangepicker>.left thead tr:last-child th:last-child,
	.daterangepicker>.left tbody tr td:last-child {
	color: #4195f5
}

.daterangepicker>.left tbody td {
	color: #333;
	font-size: 14px;
	background: none !important
}

.daterangepicker>.left tbody td.off {
	color: #999 !important
}

.daterangepicker>.left tbody td::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	font-size: 14px;
	line-height: 27px;
	background-color: #4195f5
}

.daterangepicker>.left tbody td::before {
	position: absolute;
	top: 0;
	left: -8px;
	width: calc(100% + 16px);
	height: 100%;
	background-color: #f8f8f8
}

.daterangepicker>.left tbody td:hover, .daterangepicker>.left tbody td.active
	{
	color: #333
}

.daterangepicker>.left tbody td:hover::after, .daterangepicker>.left tbody td.active::after
	{
	content: attr(data-day);
	color: #fff !important;
	background-color: #4195f5 !important
}

.daterangepicker>.left tbody td.in-range::after {
	content: attr(data-day);
	color: #333;
	background: none
}

.daterangepicker>.left tbody td.in-range:first-child::after {
	color: #ff0000
}

.daterangepicker>.left tbody td.in-range:last-child::after {
	color: #4195f5
}

.daterangepicker>.left tbody td.in-range:first-child.end-date::after,
	.daterangepicker>.left tbody td.in-range:last-child.end-date::after {
	color: #fff
}

.daterangepicker>.left tbody td.in-range::before, .daterangepicker>.left tbody td.start-date::before
	{
	content: ""
}

.daterangepicker>.left tbody td.start-date::before {
	width: calc(100% + 8px);
	height: 100%;
	position: absolute;
	top: 0;
	left: 0
}

.daterangepicker>.left tbody td.start-date::after {
	color: #fff !important;
	background-color: #4195f5
}

.daterangepicker>.left tbody td.end-date::before {
	width: calc(100% + 8px);
	height: 100%;
	position: absolute;
	top: 0;
	left: -8px
}

.daterangepicker>.left tbody td.end-date::after {
	content: attr(data-day);
	color: #fff;
	background-color: #4195f5
}

.daterangepicker>.left tbody td.end-date:first-child::before {
	width: 100%
}

.daterangepicker>.left tbody td.start-date.end-date::before {
	width: 100%;
	left: 0
}

.daterangepicker {
	width: 479px !important
}

.daterangepicker .calendar-table th, .daterangepicker .calendar-table td
	{
	font-size: 13px
}

.daterangepicker>.left .calendar-table {
	padding-bottom: 17px
}

.daterangepicker>.left thead tr:first-child .month {
	position: relative;
	top: 2px;
	font-size: 22px
}

.daterangepicker>.left thead tr:first-child .available {
	top: 4px
}

.daterangepicker>.left thead tr:first-child .available.prev {
	left: 150px
}

.daterangepicker>.left thead tr:first-child .available.next {
	right: 150px
}

.daterangepicker>.left thead tr:first-child .head_btn {
	top: 13px
}

.daterangepicker>.left thead tr:first-child .head_btn.cancel_btn {
	left: 22px;
	z-index: 1
}

.daterangepicker>.left thead tr:first-child .head_btn.apply_btn {
	right: 17px
}

.daterangepicker>.left thead tr:last-child {
	margin-top: 14px
}

.daterangepicker>.left tbody td::after {
	width: 30px
}

.daterangepicker>.left tbody td::before {
	width: 60px
}

.daterangepicker>.left tbody td.start-date::before {
	width: 52px
}

.daterangepicker>.left thead tr:last-child th, .daterangepicker>.left tbody td
	{
	width: 30px;
	height: 30px;
	min-width: 30px;
	margin: 3px 15px;
	line-height: 27px
}

.event_main_area {
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.event_main_area .title_bar {
	height: 32px;
	padding-top: 30px
}

.event_main_area .event_lists>li {
	position: relative
}

.event_main_area .event_lists>li.open .host_more_event {
	height: 291px;
	border-bottom: 1px solid #888888
}

.event_main_area .event_lists>li.open .btn_more_event {
	background-color: #4195f5
}

.event_main_area .event_lists .btn_more_event {
	position: absolute;
	top: 0;
	right: 0;
	width: 30px;
	height: 30px;
	background-color: #999999;
	color: #ffffff;
	text-align: center
}

.event_main_area .event_lists .btn_more_event:hover, .event_main_area .event_lists .btn_more_event:focus
	{
	text-decoration: none
}

.event_main_area .event_lists .btn_more_event::after {
	content: "+";
	margin-left: -2px
}

.event_main_area .event_lists .btn_more_event[data-list=""] {
	display: none
}

.event_main_area .event_lists .host_more_event {
	width: 236px;
	height: 0;
	position: absolute;
	top: 30px;
	right: 0;
	-webkit-transition: height 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition: height 0.2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	z-index: 100;
	font-size: 12px;
	overflow: hidden
}

.event_main_area .event_lists .more_event_wrap {
	position: relative;
	top: 8px;
	min-height: 282px;
	border: 1px solid #888888;
	background-color: #ffffff
}

.event_main_area .event_lists .more_event_wrap::after {
	width: 0;
	height: 0;
	position: absolute;
	top: -8px;
	right: 8px;
	content: "";
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #fafafa
}

.event_main_area .event_lists .more_event_wrap::before {
	width: 0;
	height: 0;
	position: absolute;
	top: -9px;
	right: 8px;
	content: "";
	border-bottom: 8px solid #444444;
	border-right: 8px solid transparent;
	border-left: 8px solid transparent
}

.event_main_area .event_lists .more_event_title {
	padding: 8px;
	background-color: #fafafa;
	font-weight: normal
}

.event_main_area .event_lists .more_event_list {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 253px;
	padding: 8px;
	overflow: hidden;
	overflow-y: auto
}

.event_main_area .event_lists .more_event_list>li {
	padding-top: 10px
}

.event_main_area .event_lists .more_event_list img.thumbnail {
	display: inline-block;
	width: 40px;
	height: 40px
}

.event_main_area .event_lists .more_event_list a {
	position: relative;
	display: block
}

.event_main_area .event_lists .more_event_list a:hover .event_title,
	.event_main_area .event_lists .more_event_list a:focus .event_title {
	text-decoration: underline
}

.event_main_area .event_lists .more_event_list .event_title {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	margin-left: 10px;
	padding-right: 4px;
	max-height: 3em;
	line-height: 1.5
}

.event_main_area .event_lists.thumbnail_mode {
	width: 1000px;
	margin-top: -2px
}

.event_main_area .event_lists.thumbnail_mode>li {
	float: left;
	margin-right: 12px;
	margin-top: 12px
}

.event_main_area .event_lists.thumbnail_mode .blank_event {
	padding-right: 0;
	padding-top: 0;
	margin-right: 12px;
	margin-top: 12px
}

.event_main_area .event_lists.list_mode {
	width: 980px;
	margin-top: 10px
}

.event_main_area .event_lists.list_mode>li {
	position: relative;
	float: none;
	padding: 20px 20px 19px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 172px;
	border: 1px solid #d8d8d8;
	margin-top: -1px
}

.event_main_area .event_lists.list_mode>li:hover, .event_main_area .event_lists.list_mode>li:active
	{
	border-color: #4195f5
}

.event_main_area .event_lists.list_mode>li:hover+li, .event_main_area .event_lists.list_mode>li:active+li
	{
	border-top-color: #4195f5
}

.event_main_area .event_lists.list_mode .btn_more_event,
	.event_main_area .event_lists.list_mode .host_more_event {
	right: 303px
}

.event_main_area .event_lists.list_mode .btn_more_event {
	top: -1px
}

.event_main_area .event_lists.list_mode .host_more_event {
	top: 29px
}

.event_main_area .event_lists.list_mode .blank_event {
	display: none
}

.event_main_area .event_lists.list_mode .event_info_area {
	position: relative;
	height: 130px
}

.event_main_area .event_lists.list_mode .event_info_area .list_event_tags
	{
	position: absolute;
	bottom: 9px
}

.event_main_area .event_lists.list_mode div[class^="list_"] {
	display: inline-block
}

.event_main_area .event_lists.list_mode .event_state_area {
	width: 136px;
	height: 172px;
	position: absolute;
	top: 0;
	right: 0;
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-left: 1px solid #d8d8d8;
	font-size: 12px;
	text-align: center;
	line-height: 18px
}

.event_main_area .event_lists.list_mode .event_state_area .day {
	color: #4195f5
}

.event_main_area .event_lists.list_mode .event_state_area .wrapping {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.event_main_area .event_lists.list_mode .event_state_area span {
	display: block;
	font-weight: bold
}

.event_main_area .event_lists .list_event_tags {
	display: none
}

.event_main_area .event_lists .list_event_tags span {
	margin-right: 8px;
	color: #4195f5
}

.event_main_area .event_lists .list_event_tags span:hover,
	.event_main_area .event_lists .list_event_tags span:focus {
	text-decoration: underline;
	cursor: pointer
}

.event_main_area .event_lists .list_date_place {
	width: 168px;
	height: 172px;
	position: absolute;
	top: 0;
	right: 136px;
	padding: 0 10px;
	display: none;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-left: 1px solid #d8d8d8;
	text-align: center;
	line-height: 18px
}

.event_main_area .event_lists .list_date_place .date {
	padding-bottom: 12px
}

.event_main_area .event_lists .list_date_place span {
	display: block
}

.event_main_area .event_lists .wrapping {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.event_main_area .blank_event {
	width: 236px;
	height: 322px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px dashed #dadada;
	background: #fafafa
}

.none_list {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	min-height: 500px;
	padding-top: 95px;
	text-align: center
}

.none_list .no_data {
	font-size: 24px;
	line-height: 32px
}

.none_list>a {
	display: inline-block;
	margin-top: 18px;
	font-size: 16px;
	color: #4195f5;
	text-decoration: underline
}

.none_list+.event_main_area {
	display: none
}

.sort_menu {
	float: left;
	padding-top: 7px;
	padding-right: 1px;
	font-size: 12px
}

.sort_menu>li {
	float: left
}

.sort_menu>li:before {
	float: left;
	width: 1px;
	height: 12px;
	display: inline-block;
	content: '';
	margin-top: 1px;
	margin-left: 10px;
	background-color: #d8d8d8
}

.sort_menu>li:first-child a {
	padding-left: 0
}

.sort_menu>li:first-child:before {
	display: none
}

.sort_menu a {
	display: inline-block;
	padding-left: 9px;
	color: #666666;
	font-size: 12px;
	letter-spacing: -1px;
	cursor: pointer
}

.sort_menu a:hover, .sort_menu a:focus {
	color: #000000;
	text-decoration: underline
}

.sort_menu a.active {
	color: #4195f5;
	font-weight: bold
}

.view_mode {
	position: absolute;
	right: 0
}

.view_mode>li {
	float: left;
	width: 30px;
	height: 30px;
	background: url("../../img/icon/list_icon.png") no-repeat 8px 0;
	border: 1px solid #d8d8d8;
	cursor: pointer
}

.view_mode>li.btn_thumbnail {
	background-position-y: 7px;
	border-right-width: 0
}

.view_mode>li.btn_thumbnail.active {
	background-position-y: -73px;
	border-color: #4195f5;
	border-right-width: 1px
}

.view_mode>li.btn_list {
	background-position-y: -153px;
	border-left-width: 0
}

.view_mode>li.btn_list.active {
	background-position-y: -233px;
	border-color: #4195f5;
	border-left-width: 1px
}

.floating_btn {
	width: 980px;
	height: 0;
	position: fixed;
	bottom: 0;
	margin: auto
}

.floating_btn.stop {
	position: absolute
}

.floating_btn.stop .floating_inner {
	bottom: 108px
}

.floating_btn .floating_inner {
	position: absolute;
	bottom: 20px;
	right: -50px
}

.floating_btn .btn_top {
	width: 40px;
	height: 40px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	padding-top: 20px;
	background: #4195f5 url("../../img/icon/page_top_arrow.png") no-repeat
		15px -14px;
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	cursor: pointer
}

.event_main_area .event_lists.list_mode {
	width: 100%
}

.event_main_area .event_lists.list_mode>li {
	height: 182px
}

.event_main_area .event_lists.list_mode>li .event_area {
	background: none
}

.event_main_area .event_lists.list_mode .event_area.event_main .title_area
	{
	top: 42px;
	padding-right: 45px
}

.event_main_area .event_lists.list_mode .event_area.event_main .title_area h5.title
	{
	line-height: 22px
}

.event_main_area .event_lists.list_mode .event_area.event_main .event_thumbnail
	{
	width: 140px;
	height: 140px;
	margin-right: 31px
}

.event_main_area .event_lists.list_mode .event_area.event_main .event_thumbnail::before
	{
	display: none
}

.event_main_area .event_lists.list_mode .event_area.event_main .event_info_area
	{
	width: 742px;
	height: 140px;
	float: left
}

.event_main_area .event_lists.list_mode .event_area.event_main .event_info_area .list_event_tags
	{
	bottom: 18px
}

.event_main_area .event_lists.list_mode .event_area.event_main .event_info_area .list_event_tags span
	{
	margin-right: 3px
}

.event_main_area .event_lists.list_mode .event_area.event_main .event_info
	{
	position: absolute;
	top: 15px;
	padding-top: 0
}

.event_main_area .event_lists.list_mode .event_area.event_main .event_info span
	{
	background: none
}

.event_main_area .event_lists.list_mode .event_area.event_main .event_info .payment_type,
	.event_main_area .event_lists.list_mode .event_area.event_main .event_info .category_type
	{
	position: relative
}

.event_main_area .event_lists.list_mode .event_area.event_main .event_info .category_type
	{
	border: 0 none;
	padding-left: 7px
}

.event_main_area .event_lists.list_mode .event_area.event_main .event_info .category_type:before
	{
	content: "";
	display: block;
	width: 1px;
	height: 10px;
	position: absolute;
	top: 5px;
	left: 0;
	background-color: #d8d8d8
}

.event_main_area .event_lists.list_mode .event_area.event_main .btn_zzim
	{
	right: auto;
	top: 132px;
	left: 96px
}

.event_main_area .event_lists.list_mode .event_area .list_date_place {
	width: 173px;
	height: 180px;
	padding: 0 29px;
	right: 172px
}

.event_main_area .event_lists.list_mode .event_area .list_date_place .date
	{
	padding-bottom: 13px
}

.event_main_area .event_lists.list_mode .event_area .list_date_place span
	{
	color: #333
}

.event_main_area .event_lists.list_mode .event_area .event_state_area {
	width: 172px;
	height: 180px
}

.event_main_area .event_lists.list_mode .btn_more_event {
	right: 345px
}

.event_main_area .event_lists.list_mode .host_more_event {
	top: 30px;
	right: 344px
}

.pagination_wrap {
	padding: 50px 0 30px;
	width: 100%;
	text-align: center
}

.pagination {
	display: inline-block;
	vertical-align: middle
}

.pagination a {
	float: left;
	margin-left: 2px;
	margin-right: 2px;
	width: 28px;
	height: 28px;
	line-height: 26px;
	border-radius: 0;
	font-size: 11px;
	color: #666666
}

.pagination a.active {
	border-color: #4195f5;
	color: #4195f5
}

.pagination .btn_prev, .pagination .btn_next {
	width: 51px;
	color: #333333;
	background: url("../../img/icon/paginate.png") no-repeat
}

.pagination .btn_prev.disabled, .pagination .btn_next.disabled {
	color: #999999;
	cursor: no-drop
}

.pagination .btn_prev.disabled:hover, .pagination .btn_prev.disabled:focus,
	.pagination .btn_next.disabled:hover, .pagination .btn_next.disabled:focus
	{
	color: #999999
}

.pagination .btn_prev:hover, .pagination .btn_prev:focus, .pagination .btn_next:hover,
	.pagination .btn_next:focus {
	color: #333333
}

.pagination .btn_prev {
	padding-left: 7px;
	margin-right: 8px;
	background-position: 10px -30px
}

.pagination .btn_prev.disabled {
	background-position-y: 10px
}

.pagination .btn_next {
	margin-left: 8px;
	padding-right: 7px;
	background-position: 36px -50px
}

.pagination .btn_next.disabled {
	background-position-y: -10px
}

#content.event_search {
	background-color: #ffffff
}

#content.event_search h2.main_title {
	padding: 5px 0 9px;
	font-size: 20px
}

#content.event_search .keyword {
	color: #4195f5
}

#content.event_search .total {
	vertical-align: text-top
}

.event_main_area .more_area {
	margin-left: 20px;
	padding-top: 20px;
	text-align: center
}

.event_main_area .more_area .loading, .event_main_area .more_area .btn_retry
	{
	vertical-align: middle
}

.event_main_area .more_area .btn_retry {
	width: 66px;
	height: 24px;
	line-height: 22px;
	display: none;
	margin-left: 5px;
	padding-left: 20px;
	font-size: 11px;
	background: #4195f5 url("../../img/icon/btn_retry.png") no-repeat 8px
		5px
}

html {
	min-width: 1280px
}

@media screen and (max-width: 1396px) {
	.floating_btn {
		display: none
	}
}

#header.sub_head_foot .wide_max_width_area {
	width: 1280px
}

#header.sub_head_foot .search_area {
	left: 410px
}

#header.sub_head_foot .search_area .search_input {
	width: 460px
}

#header .user_area {
	margin-right: 0
}

#content.event_search .content_wrapping h2.main_title {
	padding-top: 25px;
	padding-bottom: 10px
}

.event_main_area .sort_menu {
	padding-top: 8px
}

.event_main_area .sort_menu li:before {
	margin-left: 13px
}

.event_main_area .sort_menu li:first-child a {
	padding: 0
}

.event_main_area .sort_menu li a {
	padding-left: 10px
}

.event_main_area .view_mode li {
	width: 28px;
	height: 28px
}

.event_main_area .event_lists .payment_type {
	padding-left: 0;
	border: 0 none;
	font-size: 12px
}

.event_main_area .event_lists .date {
	color: #666;
	letter-spacing: 0px
}

.event_main_area .event_lists li .adv_list .title::before {
	content: "AD";
	display: inline-block;
	width: 24px;
	height: 18px;
	position: relative;
	top: 0px;
	margin-right: 7px;
	text-align: center;
	line-height: 18px;
	font-size: 8px;
	font-weight: bold;
	color: #fff;
	background-color: #ff7676
}

.event_main_area .event_lists.thumbnail_mode {
	width: 100%;
	margin-top: 0
}

.event_main_area .event_lists.thumbnail_mode>li {
	margin-top: 25px !important;
	margin-right: 25px !important
}

.event_main_area .event_lists.thumbnail_mode>li:nth-child(1),
	.event_main_area .event_lists.thumbnail_mode>li:nth-child(2),
	.event_main_area .event_lists.thumbnail_mode>li:nth-child(3),
	.event_main_area .event_lists.thumbnail_mode>li:nth-child(4),
	.event_main_area .event_lists.thumbnail_mode>li:nth-child(5) {
	margin-top: 8px !important
}

.event_main_area .event_lists.thumbnail_mode>li:nth-child(5n) {
	margin-right: 0 !important
}

.event_main_area .event_lists.thumbnail_mode>li .title {
	width: 100%;
	height: 40px
}

.event_main_area .event_lists.thumbnail_mode .category_type {
	display: none
}

.event_main_area .event_lists.thumbnail_mode .event_info {
	margin-top: 14px;
	margin-bottom: 0
}

.event_main_area .event_lists.thumbnail_mode .event_info_area {
	padding-bottom: 16px
}

.event_main_area .event_lists.thumbnail_mode .more_event_wrap {
	top: 10px
}

.event_main_area .event_lists.thumbnail_mode .more_event_wrap::before,
	.event_main_area .event_lists.thumbnail_mode .more_event_wrap::after {
	border-right: 7px solid transparent;
	border-left: 7px solid transparent
}

.event_main_area .event_lists.thumbnail_mode .more_event_wrap::before {
	top: -10px;
	border-bottom: 10px solid #444
}

.event_main_area .event_lists.thumbnail_mode .more_event_wrap::after {
	top: -9px;
	border-bottom: 10px solid #fafafa
}

.event_main_area .event_lists.thumbnail_mode .more_event_title {
	padding-left: 10px;
	padding-top: 9px
}

.event_main_area .event_lists.thumbnail_mode .more_event_list {
	padding-top: 12px;
	padding-left: 10px
}

.event_main_area .event_lists.thumbnail_mode .more_event_list li {
	width: calc(100% + 8px)
}

.event_main_area .event_lists.thumbnail_mode .event_title {
	top: 47%
}

#footer.sub_head_foot .information_area {
	width: 1280px
}

#footer.sub_head_foot .company_links.info_lists .list_item {
	padding-right: 17px
}

#footer.sub_head_foot .company_links.info_lists .list_item:nth-child(2)
	{
	padding-right: 18px
}

#footer.sub_head_foot .company_info .list_item {
	padding-right: 16px
}

#footer.sub_head_foot .company_contact .list_item {
	padding-right: 16px
}

#footer.sub_head_foot .company_contact .list_item:nth-child(2) {
	padding-right: 18px
}

#footer.sub_head_foot .company_contact .list_item:nth-child(3) {
	padding-right: 20px
}

.floating_btn {
	width: 1280px
}