<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="head">

	<div class="head_top">
		<div class="conwrap">
			<div class="links">
				<div class="lang">
					<div class="this_lang"><a>KOR</a></div>
				</div>
				<div class="sns">
					<ul>
						<li><a href="#" target="_blank"><img src="<%=FRONT_IMG_URL%>/common/sns_facebook.gif" alt="우리끼리 페이스북 바로가기" /></a></li>
						<li><a href="#" target="_blank"><img src="<%=FRONT_IMG_URL%>/common/sns_insta.gif" alt="우리끼리 인스타그램 바로가기" /></a></li>
					</ul>
				</div>
			</div>
			<div class="topmenu">
				<ul>
					<li><a href="<%=request.getContextPath()%>">홈</a></li>
					<c:if test="${USER.getMemId() eq null}" >
					<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=login">로그인</a></li>
					</c:if>
					<c:if test="${USER.getMemId() ne null}" >
					<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=logout">로그아웃</a></li>
					</c:if>
					<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=inquiry">문의하기</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="gnb">
		<div class="conwrap">
			<h1 style="margin-top:15px;"><a href="<%=request.getContextPath()%>/"><img src="<%=FRONT_IMG_URL%>/logo.svg" alt="" height="55px"/></a></h1>
			<div class="nav">
				<ul>
					<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=100">지금 딱! 이 모임</a>
						<ul>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=100">교육</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=200">여행</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=300">이벤트/파티</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=400">전시/박람회</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=500">취미활동</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=600">공모전</a></li>
						</ul>
					</li>
					<li><a href="#">지역</a>
						<ul>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=10">서울</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=20">인천/경기</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=30">대전/충청/세종</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=40">부산/울산/경남</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=50">광주/전라</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=60">대구/경북</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=70">강원</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=80">제주</a></li>
						</ul>					
					</li>
					<li>
						<a href="#">플레이스</a>
						<ul>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=place">플레이스</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=pfaq">플레이스 FAQ</a></li>
						</ul>	
					</li>
					<li><a href="#">고객지원</a>
						<ul>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=faq">자주묻는질문</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=inquiry">문의하기</a></li>
						</ul>					
					</li>
					<li><a href="#">커뮤니티</a>
						<ul>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=board&bdId=notice&work=list">공지사항</a></li>
							<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=board&bdId=free&work=list">자유게시판</a></li>
						</ul>					
					</li>
				</ul>
			</div>



			<div class="moim">
				<c:if test="${USER.getMemId() ne null}" >
				<a href="<%=request.getContextPath()%>/Frontcontroller?type=moimCre"><img src="<%=FRONT_IMG_URL%>/moim.svg" alt="" height="35px;" /></a>
				</c:if>
			</div>
			<div class="search">
				<div class="btn_all">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="nav_search">
					<input type="text" />					
					<a href="<%=request.getContextPath()%>/Frontcontroller?type=search"><img src="<%=FRONT_IMG_URL%>/common/btn_search.gif" alt="" /></a>					
				</div>
			</div>


			<div class="allmenu">

				<div class="menubox">
					<h2>지금 딱! 이 모임</h2>
					<ul>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=100">교육</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=200">여행</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=300">이벤트/파티</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=400">전시/박람회</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=500">취미활동</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=600">공모전</a></li>
					</ul>
				</div>
				<div class="menubox">
					<h2>지역</h2>
					<ul>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=10">서울</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=20">인천/경기</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=30">대전/충청/세종</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=40">부산/울산/경남</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=50">광주/전라</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=60">대구/경북</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=70">강원</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=80">제주</a></li>
					</ul>
				</div>
				<div class="menubox">
					<h2>플레이스</h2>
					<ul>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=place">플레이스</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=pfaq">플레이스 FAQ</a></li>
					</ul>
				</div>
				<div class="menubox">
					<h2>고객지원</h2>
					<ul>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=faq">자주묻는질문</a></li>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=inquiry">문의하기</a></li>
					</ul>
				</div>
				<div class="menubox">
					<h2>커뮤니티</h2>
					<ul>
						<li><a href="<%=request.getContextPath()%>/Frontcontroller?type=board&bdId=notice">공지사항</a></li>
						<li><a href="#<%=request.getContextPath()%>/Frontcontroller?type=board&bdId=free">자유게시판</a></li>
					</ul>
				</div>

			</div>
			

		</div>
	</div>
</div>
