<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ include file="../_common.jsp" %>
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="Robots" content="all" />
	<meta name="keywords" content="우리끼리, event, 우리끼리, 모임, 행사, 번개, 이벤트">
    <meta name="description" content="우리만 아는 작은 모임 '우리끼리'">
    <meta name="author" content="ONOFFMIX Inc. (webmaster@onoffmix.com)">
   	<link rel="stylesheet" type="text/css" href="<%=FRONT_CSS_URL%>/common.css" />
	<link rel="stylesheet" type="text/css" href="<%=FRONT_CSS_URL%>/style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
	<script type="text/javascript" src="<%=FRONT_JS_URL%>/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="<%=FRONT_JS_URL%>/common.js"></script>
	<script type="text/javascript" src="<%=FRONT_JS_URL%>/include/common.js"></script>
</head>
<body>

<div id="wrap">
	<div id="bgblack"></div>
	<ul class="blind">
		<li><a href="#contents">본문 바로가기(Skip Contents)</a></li>
	</ul>
	<div id="header">
	<%@ include file="../_include/_header.jspf" %>	
	</div>
	
	<div id="container">
	<div id="contents">
	
		<div class="pagetitle pn${requestScope.Pn}">
			<h2>
				<c:if test="${requestScope.Pn == 1}">
				지금 딱! 이 모임
				</c:if>
				
				<c:if test="${requestScope.Pn == 2}">
				지역별 모임
				</c:if>
				
				<c:if test="${requestScope.Pn == 3}">
				플레이스
				</c:if>
				
				<c:if test="${requestScope.Pn == 4}">
				고객지원
				</c:if>
				
				<c:if test="${requestScope.Pn == 5}">
				커뮤니티
				</c:if>
				
				<c:if test="${requestScope.Pn == 6}">
				우리끼리 모임
				</c:if>
				
				<c:if test="${requestScope.Pn == 7}">
				회원가입
				</c:if>
				
			</h2>
			<p>
				<c:if test="${requestScope.Pn == 1}">
				언제 어디서나 우리끼리는 당신 곁에 있습니다.
				</c:if>
				
				<c:if test="${requestScope.Pn == 2}">
				우리끼리는 당신과 늘 동행합니다
				</c:if>
				
				<c:if test="${requestScope.Pn == 3}">
				이 구역의 핫 플레이스
				</c:if>
				
				<c:if test="${requestScope.Pn == 4}">
				우리끼리는 언제나 소중한 의견에 귀 기울이겠습니다.
				</c:if>
				
				<c:if test="${requestScope.Pn == 5}">
				우리만 아는 작은 만남
				</c:if>
				
				<c:if test="${requestScope.Pn == 6}">
				우리만 아는 작은 만남
				</c:if>
				
				<c:if test="${requestScope.Pn == 7}">
				우리만 아는 작은 만남
				</c:if>
			</p>			
		</div>
		
		<c:if test="${requestScope.Pn != 6 && requestScope.Pn != 7}">
		<div class="pagetabs">
		
			<c:if test="${requestScope.Pn == 1}">
			<ul class="m1">
				<li class="<c:if test='${requestScope.Sn == 100}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=100">교육</a></li>
				<li class="<c:if test='${requestScope.Sn == 200}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=200">여행</a></li>
				<li class="<c:if test='${requestScope.Sn == 300}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=300">이벤트/파티</a></li>
				<li class="<c:if test='${requestScope.Sn == 400}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=400">전시/박람회</a></li>
				<li class="<c:if test='${requestScope.Sn == 500}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=500">취미활동</a></li>
				<li class="<c:if test='${requestScope.Sn == 600}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=moim&cate=600">공모전</a></li>
			</ul>
			</c:if>
			
			<c:if test="${requestScope.Pn == 2}">
			<ul class="m${requestScope.Pn}">
				<li class="<c:if test='${requestScope.Sn == 10}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=10">서울</a></li>
				<li class="<c:if test='${requestScope.Sn == 20}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=20">인천/경기</a></li>
				<li class="<c:if test='${requestScope.Sn == 30}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=30">대전/충청/세종</a></li>
				<li class="<c:if test='${requestScope.Sn == 40}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=40">부산/울산/경남</a></li>
				<li class="<c:if test='${requestScope.Sn == 50}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=50">광주/전라</a></li>
				<li class="<c:if test='${requestScope.Sn == 60}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=60">대구/경북</a></li>
				<li class="<c:if test='${requestScope.Sn == 70}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=70">강원</a></li>
				<li class="<c:if test='${requestScope.Sn == 80}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=region&zone=80">제주</a></li>
			</ul>
			</c:if>
			
			<c:if test="${requestScope.Pn == 3}">
			<ul class="m${requestScope.Pn}">
				<li class="<c:if test='${requestScope.Sn == 1}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=place">플레이스</a></li>
				<li class="<c:if test='${requestScope.Sn == 2}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=pfaq">플레이스 FAQ</a></li>
			</ul>
			</c:if>
			
			<c:if test="${requestScope.Pn == 4}">
			<ul class="m${requestScope.Pn}">
				<li class="<c:if test='${requestScope.Sn == 1}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=faq">자주묻는질문</a></li>
				<li class="<c:if test='${requestScope.Sn == 2}'>on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=inquiry">문의하기</a></li>
			</ul>
			</c:if>
			
			<c:if test="${requestScope.Pn == 5}">
			<ul class="m${requestScope.Pn}">
				<li class="<c:if test="${requestScope.Sn eq 'notice'}">on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=board&bdId=notice&work=list">공지사항</a></li>
				<li class="<c:if test="${requestScope.Sn eq 'free'}">on</c:if>"><a href="<%=request.getContextPath()%>/Frontcontroller?type=board&bdId=free&work=list">자유게시판</a></li>
			</ul>
			</c:if>
			
		</div>
		</c:if>