1578881803983	Rename type 'memberDAO'
1578881813702	Copy compilation unit
1578881817805	Delete element
1578881883624	Copy file
1578882129073	Rename type 'IdckComm'
1578901848597	Copy files
1578901859141	Delete elements
1578901866615	Delete element
1578901893836	Copy files
1578901896766	Delete element
1578902011546	Copy compilation unit
1578902261920	Rename resource 'MemberMapper.xml'
1578902611962	Delete element
1578905207531	Delete element
1578906362083	Delete element
1578908320737	Rename resource 'test.jsp'
1578964757433	Delete element
1578964762667	Rename resource 'header2.jsp'
1578964768831	Copy files
1578965134246	Copy folders
1578967946939	Copy compilation unit
1578969352649	Copy compilation unit
1578969357645	Copy compilation unit
1578969370165	Copy file
1578971407893	Copy file
1578971431816	Copy compilation unit
1578974386150	Rename resource 'list.jsp'
1578974434341	Rename resource 'view.jsp'
