1578963823732	Delete element
1578965144386	Copy folders
1578965152839	Delete elements
1578965188496	Rename type 'categoryVO'
1578965282524	Rename type 'moimRequestLogVO'
1578965289135	Rename type 'memberDAO'
1578965294197	Rename type 'memberVO'
1578965298917	Rename type 'memberVOmemo'
1578969377366	Rename resource 'boardMapper.xml'
1578971413953	Rename resource 'list.jsp'
1578971728934	Copy compilation unit
1579048738980	Rename resource 'fron'
1579048761805	Copy files
1579048766313	Delete elements
1579048802266	Copy files
1579048807722	Delete elements
1579048858903	Copy files
1579048871607	Copy files
1579049229905	Copy compilation unit
1579049234175	Copy compilation unit
1579049238418	Delete elements
1579049396375	Delete elements
1579049409083	Rename resource 'MoimCreForm.jsp'
1579049421088	Delete elements
1579049430430	Copy file
1579049433216	Delete element
1579050030503	Copy file
1579052727669	Delete element
1579052820738	Rename resource 'board'
1579055699204	Rename resource 'boardModDel.jsp'
1579059851617	Rename type 'BoardModDelComm'
1579069991299	Delete element
1579077142671	Delete element
1579077259569	Delete element
1579141487215	Copy files
1579141491080	Delete elements
1579141516349	Copy folder
1579141520339	Delete element
1579146547311	Copy file
1579147179872	Delete element
1579158146374	Delete element
1579165269634	Delete element
1579165273913	Rename resource 'boardDetail22.jsp'
1579165717998	Delete element
1579173736677	Rename resource 'boardDetail.jsp'
1579174121031	Delete element
1579174139731	Rename resource 'boardDetail11.jsp'
1579220715071	Delete elements
1579222457877	Delete element
1579256742167	Copy compilation unit
